<?xml version="1.0" encoding="UTF-8"?>
<ajxpdriver name="dropbox" label="Dropbox" description="Access a dropbox account" mixins="slug_provider">
	<client_settings icon="plugins/access.dropbox/dropboxLogo.png"/>
	<server_settings>
		<param name="CONSUMER_KEY" type="string" label="Consumer Key" description="Key" mandatory="true"/>
		<param name="CONSUMER_SECRET" type="string" label="Consumer Secret" description="Secret" mandatory="true"/>
		<param name="USER" type="string" label="User Mail" description="User account" mandatory="true"/>
		<param name="PASS" type="password" label="Password" description="User Password" mandatory="true"/>						
		<param name="DEFAULT_RIGHTS" type="string" label="Default Rights" description="This right pattern (empty, r, or rw) will be applied at user creation for this repository." default="r"/>
		<param name="CHARSET" type="string" label="Character Encoding" description="If your server does not set correctly its charset, it can be good to specify it here manually." mandatory="false"/>
		<param name="PAGINATION_THRESHOLD" type="integer" label="Pagination Threshold" description="When a folder will contain more items than this number, display will switch to pagination mode, for better performances." default="20"/>
		<param name="PAGINATION_NUMBER" type="integer" label="#Items per page" description="Once in pagination mode, number of items to display per page." default="20"/>
	</server_settings>
	<class_definition filename="plugins/access.dropbox/class.dropboxAccessDriver.php" classname="dropboxAccessDriver"/>
	<class_stream_wrapper filename="plugins/access.dropbox/class.dropboxWrapper.php" classname="dropboxWrapper" protocol="ajxp.dropbox"/>
	<registry_contributions> 
		<external_file filename="plugins/access.fs/fsActions.xml" include="actions/*"/>
		<external_file filename="plugins/access.fs/fsActions.xml" include="client_configs/*"/>
		<!-- 
		<external_file filename="plugins/access.remote_fs/additionalActions.xml" include="actions/*"/>
		<hooks>
			<serverCallback hookName="ls.metadata" methodName="enrichMetadata"></serverCallback>
			<serverCallback hookName="ls.parent.metadata" methodName="enrichMetadata"></serverCallback>
			<serverCallback hookName="dl.localname" methodName="attachmentDLName"></serverCallback>
		</hooks>
		 -->			
	</registry_contributions>
	<dependencies>
		<pluginActions pluginName="access.fs"/>
		<pluginActions pluginName="access.remote_fs"/>
	</dependencies>	
</ajxpdriver>