<?php
$mess = array(
"1" => "Remote",
"2" => "Download der Dateien vom Remote-Server",
"3" => "o",
"4" => "Bitte mindestens eine URL zu einer Datei eingeben, die direkt von einem externen HTTP-Server in den aktuellen Ordner kopiert werden soll. Diese Aktion wird im Hintergrund durchgeführt, so dass während des Downloads weiter gearbeitet werden kann.",
"5" => "URL",
"6" => "Downloading",
"7" => "auf Server",
"8" => "Datei heruntergeladen, bitte den Client neuladen!",
"9" => "Bookmarklet erzeugen",
"10" => "Nach APPLICATION_TITLE Download",
"10a" => "Nach %s Download",
"10b" => "DL to %s",
"10c" => "DL to %s",
"10d" => "Pydio Download (%s)",
"11" => "Ziehen Sie einen der Links in Ihre Lesezeichenleiste : ",
"12" => "Trigger remote file download",
"13" => "Von Computer",
"14" => "Von entfernten Server",
"15" => "Oder erzeugen Sie einen Link manuell mit den unten stehenden Code : ",
"16" => "Ziehen Sie mich zu Ihrer Lesezeichenleiste!",
"17" => "Datei Downloaden",
"18" => "Partial file",
);
