<?php
$mess = array(
"1" => "Extern",
"2" => "Datei von entferntem Server herungerladen",
"3" => "o",
"4" => "Bitte mindestens eine URL zu einer Datei eingeben, die direkt von einem externen HTTP-Server in den aktuellen Ordner kopiert werden soll. Diese Aktion wird im Hintergrund durchgeführt, so dass während des Downloads weiter gearbeitet werden kann.",
"5" => "URL",
"6" => "Lade herunter",
"7" => "auf Server",
"8" => "Datei heruntergeladen, bitte den Client neuladen!",
"9" => "Bookmarklet erzeugen",
"10" => "Nach APPLICATION_TITLE herunterladen",
"10a" => "Nach %s herunterladen",
"10b" => "Lade herunter nach %s",
"10c" => "Lade herunter nach %s",
"10d" => "Pydio Download (%s)",
"11" => "Ziehen Sie einen der Links in Ihre Lesezeichenleiste : ",
"12" => "Herunterladen von entferntem Server starten",
"13" => "Von Computer",
"14" => "Von entferntem Server",
"15" => "Oder erzeugen Sie mit dem unten stehenden Code manuell einen Link: ",
"16" => "Ziehen Sie mich zu Ihrer Lesezeichenleiste!",
"17" => "Datei herunterladen",
"18" => "Unvollständige Datei",
);
