# pydio-core

./: .gitattributes  .htaccess  .php_cs  .project  .scrutinizer.yml  .travis.yml  CONTRIBUTING.md  README.md  admin.php  base.conf.php  cmd.php  content.php  dav.php  index.php  pom.xml  publicLet.inc.php  runTests.php  test.php  wp-ajaxplorer.php
.phan/: config.php
ajaxplorer-core-4.2.3/: index.php
ajaxplorer-core-4.2.3/conf/: extensions.conf.php
assembly/: dist.xml
classes/: class.AJXP_XMLWriter.php  class.AuthService.php  class.BookmarksManager.php  class.ConfService.php  class.FS_Storage.php  class.HTMLWriter.php  class.RecycleBinManager.php  class.UserSelection.php  class.Utils.php
client/css/: ajaxplorer.css  allz.css  csslist.txt  sortabletable.css  xtree.css
client/doc/: API_3.0.odt  CREDITS.txt  TROUBLESHOOTING.txt
client/flash/: FlashFileUpload.swf  Swiff.Uploader_2.swf
client/html/: admin.html  fancy_tpl.html  fancy_tpl2.html  flash_tpl.html  forms_tpl.html  gui-z.html  gui.html  gui_debug.html  gui_tpl.html
client/i18n/: ca.php  cs.php  da.php  de.php  en.php  es.php  eus.php  fi.php  fr.php  gr.php  he.php  hu.php  it.php  ja.php  kr.php  nl.php  no.php  pl.php  pt-br.php  ru.php  si.php  sv.php  tr.php  zh-tw.php  zh.php
client/js/: ajaxplorer.js  ajaxplorer_boot.js  bootlist.txt  scriptslist.txt
client/xml/: ajxpclient_actions.xml  standard_auth_actions.xml
conf/: RELEASE_NOTE  VERSION  base.conf.php  bootstrap_conf.php  bootstrap_context.php  bootstrap_plugins.php  bootstrap_repositories.php  conf.editor.diaporama.inc  conf.php  conf.uploader.inc  extensions.conf.php
conf/templates/: bootstrap_plugins.bridges.php  bootstrap_plugins.webftp.php
core/: .project  pom.xml
core/assembly/: dist.xml
core/classes/: class.AJXP_Cache.php  class.AJXP_Controller.php  class.AJXP_Exception.php  class.AJXP_JSPacker.php  class.AJXP_Node.php  class.AJXP_Plugin.php  class.AJXP_PluginsService.php  class.AJXP_Role.php  class.AJXP_Sabre_BrowserPlugin.php  class.AJXP_Sabre_Collection.php  class.AJXP_Sabre_Node.php  class.AJXP_Sabre_NodeLeaf.php  class.AJXP_Safe.php  class.AJXP_ShutdownScheduler.php  class.AJXP_Utils.php  class.AJXP_VarsFilter.php  class.AJXP_WebdavAuth.php  class.AJXP_WebdavBackend.php  class.AJXP_XMLWriter.php  class.AbstractAccessDriver.php  class.AbstractAjxpUser.php  class.AbstractAuthDriver.php  class.AbstractConfDriver.php  class.AbstractTest.php  class.AjxpRole.php  class.AuthService.php  class.CaptchaProvider.php  class.ConfService.php  class.HTMLWriter.php  class.HttpClient.php  class.PublicletCounter.php  class.RecycleBinManager.php  class.Repository.php  class.SystemTextEncoding.php  class.UserSelection.php  compat.php  interface.AjxpWebdavProvider.php
core/doc/: API.odt  CREDITS.txt
core/flex/: .project  FlashFileUpload.mxml  LocalFileUpload.rar
core/src/: .gitignore  .htaccess  admin.php  base.conf.php  cli.php  cmd.php  composer.json  content.php  dav.php  index.php  index_shared.php  nginx.conf.sample  ocs.php  opencollab.php  phpdoc.dist.xml  proxy.php  publicLet.inc.php  rest.php  runTests.php  web.config  web.config.sample  worker.php
core/tests/: startup.phtml  test.AJXPVersion.php  test.Client.php  test.PHPCLI.php  test.PHPDomXML.php  test.PHPErrorLevel.php  test.PHPGDVersion.php  test.PHPLimits.php  test.PHPOS.php  test.PHPSession.php  test.PHP_OB.php  test.SSLEncryption.php  test.ServerEncoding.php  test.Upload.php  test.UsersConfig.php  test.Writeability.php
doc/CVS/: Entries  Entries.Extra  Entries.Old  Repository  Root
ext/: README
ext/drupal/: Drupal.Ajaxplorer-HOWTO.html  Drupal.Pydio-HOWTO.html
ext/joomla/: Joomla.Ajaxplorer-HOWTO.html  Joomla.Pydio-HOWTO.html
ext/no_cms/: login.php
ext/wordpress/: Wordpress Pydio How-to.html.html  Wordpress.AjaXplorer-How-To.html
files/: INSTALL-SelectMeAndClickEdit.txt
flex/: .actionScriptProperties  .flexProperties  .project
flex/components/: ApplicationClass.as
jdrivers/org.argeo.ajaxplorer.jdrivers.core/: .classpath  .project  pom.xml
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/java/: log4j.properties
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/java/org/argeo/ajaxplorer/jdrivers/: AjxpAction.java  AjxpAnswer.java  AjxpDriver.java  AjxpDriverException.java  AxpAction.java  AxpAnswer.java  AxpDriver.java  AxpDriverException.java  SimpleAjxpDriver.java  SimpleAxpDriver.java
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/java/org/argeo/ajaxplorer/jdrivers/file/: AbstractFileDownloadAction.java  AjxpFile.java  AxpFile.java  FileAction.java  FileDeleteAction.java  FileDownloadAction.java  FileDriver.java  FileDriverContext.java  FileImageProxyAction.java  FileLsAction.java  FileMkdirAction.java  FileType.java  FileUploadAction.java  LsMode.java
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/java/org/argeo/ajaxplorer/jdrivers/svn/: SvnAjxpFile.java  SvnDeleteAction.java  SvnDownloadAction.java  SvnDriver.java  SvnDriverContext.java  SvnLogAction.java  SvnLsAction.java  SvnMkdirAction.java  SvnUploadAction.java  SvnUtils.java
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/java/org/argeo/ajaxplorer/jdrivers/web/: AjxpDriverServlet.java  AxpDriverServlet.java
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/resources/: log4j.properties
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/resources/org/argeo/ajaxplorer/jdrivers/file/: beans.xml
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/resources/org/argeo/ajaxplorer/jdrivers/svn/: beans.xml
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/test/java/org/argeo/ajaxplorer/jdrivers/svn/: SvnKitTest.java
jdrivers/org.argeo.ajaxplorer.jdrivers.core/src/test/java/org/tmatesoft/svn/examples/wc/: CommitEventHandler.java  InfoHandler.java  StatusHandler.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
phpunit/: AjxpRolesTest.php
src/: admin.php  content.php  index.php  makeTests.php  publicLet.inc.php  runTests.php
(+6154 files in other folders)
