<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.argeo.ajaxplorer</groupId>
    <artifactId>ajaxplorer-core</artifactId>
    <packaging>pom</packaging>
    <name>AjaXplorer Core</name>
    <version>2.3-SNAPSHOT</version>
    <description>AjaXplorer Core Package</description>
    <scm>
        <connection>
            scm:svn:https://ajaxplorer.svn.sourceforge.net/svnroot/ajaxplorer/trunk/core
        </connection>
        <url>
            https://ajaxplorer.svn.sourceforge.net/svnroot/ajaxplorer/trunk/core
        </url>
    </scm>
    <licenses>
        <license>
            <name>LGPL v2.1</name>
            <url>
                http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://www.argeo.org/bugzilla/</url>
    </issueManagement>
    <organization>
        <name>Argeo</name>
        <url>http://www.argeo.org</url>
    </organization>
    <developers>
        <developer>
            <id>cdujeu</id>
            <name>Charles du Jeu</name>
            <email>cdujeu@argeo.org</email>
            <organization>Argeo</organization>
            <organizationUrl>http://www.argeo.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <build>
        <finalName>AjaXplorer-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://www.argeo.org/maven/proxy</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>argeo</id>
            <url>http://www.argeo.org/maven/argeo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>argeo-snapshots</id>
            <url>http://www.argeo.org/maven/argeo-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>argeo-restricted</id>
            <name>Argeo FOSS Repository</name>
            <url>file:///var/argeo/maven2/argeo</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>argeo-snapshots-restricted</id>
            <name>Argeo FOSS Snapshots Repository</name>
            <url>file:///var/argeo/maven2/argeo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>