<?php
/*
* Copyright 2007-2017 Charles du Jeu <contact (at) cdujeu.me>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <https://pydio.com>.
*/
$mess=array(
"Message Queuing" => "Nachrichten-Warteschlangen",
"MQ Abstraction for dynamic dispatching" => "Nachrichten-Warteschlangen-Abstraktion für dynamische Bindung",
"Inner Messaging" => "Speicher für Nachrichten-Warteschlangen",
"MQ Instance" => "Erweiterung",
"Choose the plugin" => "Wähle eine Erweiterung",
"Post the notification in a temporary queue. You must set up the scheduler accordingly to make sure the queue is then consumed on a regularly basis." => "Nachrichten in eine Warteschlange zwischenspeichern. Damit die Warteschlange regelmäßig verarbeitet wird muss eine geplante Aufgabe eingerichtet werden.",
"Queue notifications" => "Nachrichten-Warteschlange verwenden",
"WebSocket Server" => "WebSocket-Server",
"WebSocket server is running" => "WebSocket-Server starten",
"WebSocket" => "WebSocket",
"WebSocket client connect address" => "WebSocket Client-Verbindungs-Adresse",
"WS Client Address" => "WebSocket Client-Adresse",
"WebSocket client connect port" => "WebSocket-Client-Port",
"WS Client Port" => "WebSocket-Client-Port",
"WebSocket client secure connection" => "WebSocket mit sicherer Verbindung",
"WS Client SSL" => "WebSocket-Client-SSL",
"WebSocket server bind address" => "WebSocket-Host Bind-Adresse",
"WS Server Host" => "WebSocket-Server-Host",
"WebSocket server bind port" => "WebSocket-Bind-Port",
"WS Server Port" => "WebSocket-Server-Port",
"WebSocket handler path" => "WebSocket-Pfad",
"WS Path" => "WebSocket-Pfad",
"WebSocket admin key" => "WebSocket-Admin-Key",
"WS Key" => "WebSocket-Key",
"WebSocket Server Status" => "WebSocket-Server-Status",
"Try to detect if the server is running correctly" => "Überprüfung, ob der Server korrekt läuft",
"Run WebSocket Server" => "WebSocket-Server starten",
"Switch the WS server ON" => "Den WebSocket-Server starten",
"Stop WebSocket Server" => "WebSocket-Server beenden",
"Switch the WS server OFF" => "Den WebSocket-Server beenden",
"Alternative poller frequency" => "Polling-Häufigkeit",
"If WebSocket server is not running, a polling mechanism will replace it. Fix the frequency of refresh, in seconds." => "Wenn der WebSocket-Server nicht läuft wird Polling verwendet. (Häufigkeit in Sekunden)",
"Main Configurations" => "Grundeinstellungen",
"WebSocket Server provides a server-to-client messaging feature, avoiding regular polling from browsers and sync applications, thus reducing the server load." => "Einen WebSocket-Server verwenden, um Polling durch Browser und Sync-Apps zu vermeiden. Damit wird die Last des Servers verringert.",
"Pydio Upload Server is a unique feature used to delegate file uploads to our dedicated binary, that will send the files directly to the storage." => "Mit dem Pydio-Upload-Server kann das Hochladen von Dateien auf eine dedizierte Anwendung verlagert werden.",
"Upload Server" => "Upload-Server",
"Host" => "Host",
"Port" => "Port",
"SSL" => "SSL",
"Use secure connection" => "Eine sichere Verbindung verwenden",
"NSQ Host" => "NSQ-Host",
"NSQ Host for internal messaging. Leave default value if booster is on the same server" => "NSQ-Host für interne Benachrichtigungen. Lassen Sie den Standard-Wert konfiguriert, wenn Pydio-Booster auf dem gleichen Server läuft",
"NSQ Port" => "NSQ-Port",
"NSQ Port for internal messaging" => "NSQ-Port für interne Benachrichtigungen",
"Internal Connection" => "Interne Verbindung",
"If different from default host/port" => "Wenn vom Standard-Host/Port abweichend",
"Internal Host (if LAN IP is different from outside-world IP)." => "Interner Host (wenn die LAN-IP von der externen IP abweicht).",
"Internal Host" => "Interner Host",
"Internal Port (if LAN Port is different from outside-world Port)." => "Interner Port (wenn der LAN-Port vom externen Port abweicht).",
"Server Internal URL" => "Interne Server-URL",
"Use this if the booster needs to communicate with the server through a different host/port than the value defined in Application Core Options" => "Konfigurieren Sie hier die interne Verbindung, wenn Pydio-Booster nicht über die in den Grundeinstellungen hinterlegte externe Verbindung kommunizieren kann.",
"Pydio Server internal URL" => "Interne URL des Pydio-Servers",
"Pydio Server URL, if LAN IP is different from outside-world IP. Set up full http url here, including http:// or https://" => "Interen URL des Pydio-Servers, wenn diese von der externen abweicht. (Startend mit http:// oder https://)",
"Advanced Configurations" => "Erweiterte Einstellungen",
"Websocket Network Configuration" => "WebSocket-Netzwerk-Konfiguration",
"Use custom URL's for websocket feature" => "Benutzerdefinierte URL's für die WebSocket-Funktion",
"WebSocket host" => "WebSocket-Host",
"WS Hostname" => "WS-Hostname",
"WebSocket port" => "WebSocket-Port",
"WS Port" => "WS-Port",
"WebSocket host (internal)" => "WebSocket-Host (intern)",
"WS Hostname (internal)" => "WS-Hostname (intern)",
"WebSocket port (internal)" => "WebSocket-Port (intern)",
"WS Port (internal)" => "WS-Port (intern)",
"WebSocket secure" => "WebSocket-Secure",
"WebSocket path" => "WebSocket-Pfad",
"Uploader Network Configuration" => "Uploader-Netzwerk-Konfiguration",
"Use custom URL's for uploader feature" => "Benutzerdefinierte URL's für die Uploader-Funktion",
"Upload Server host" => "Upload-Server-Host",
"Upload Server port" => "Upload-Server-Port",
"Upload Server host (internal)" => "Upload-Server-Host (intern)",
"Upload Server port (internal)" => "Upload-Server-Port (intern)",
"Upload Server secure" => "Upload-Server-Secure",
"Upload Server path" => "Upload-Server-Pfad",
"Server Internals" => "Interne Konfiguration",
"Choose the plugin, sql should be the default value" => "Wählen Sie die Erweiterung aus. SQL-Warteschlange ist der Standard.",
"Use Workers (experimental)" => "Worker verwenden (experimentell)",
"Send commands in background to workers waiting to execute them" => "Aktionen durch einen Worker im Hintergrund ausführen",
"Worker Status" => "Worker-Status",
"Try to detect if the worker is responding" => "Versuche zu erkennen, ob der Worker antwortet",
"Start Worker" => "Worker starten",
"Switch a worker ON" => "Worker aktivieren",
"Stop Worker" => "Worker anhalten",
"Switch a worker OFF" => "Worker deaktivieren",
"Administrative API Key" => "Administrativer API-Schlüssel",
"Pydio Booster uses an administrative API key pair to communicate with the server. If you start it manually, use the buttons below to generate or revoke key pairs. If you start using the admin dashboard, you should not need that." => "Pydio Booster uses an administrative API key pair to communicate with the server. If you start it manually, use the buttons below to generate or revoke key pairs. If you start using the admin dashboard, you should not need that.",
"Generate Key" => "API-Schlüssel erstellen",
"Generate API Key" => "API-Schlüssel erstellen",
"Revoke existing API Key(s)" => "Vorhandene(n) API-Schlüssel widerrufen",
"Revoke Key" => "API-Schlüssel widerrufen",
"Customize URL's depending on the features." => "Benutzerdefinierte URL's konfigurieren, falls nötig",
"Pydio Booster uses an administrative API key pair to communicate with the server. If you start it manually, use the buttons below to generate or revoke key pairs. If you start using the admin dashboard, you should not need that." => "Pydio-Booster nutzt einen API-Schlüssel, um mit dem Server zu kommunizieren. Generieren Sie den Schlüssel, wenn Sie den Pydio-Booster manuell starten. Beim Start über das Administrations-Dashboard sollte dieser Schritt nicht notwendig sein.",
"Same as external" => "Same as external",
"Custom" => "Benutzerdefiniert",
"Same as application" => "Gleich mit der Anwendung",
"Same as external" => "Gleich mit der externen",
"Use main configurations" => "Aus den Grundeinstellungen",
"Customize" => "Benutzerdefiniert",
);
