<?php

$mess = array(
    // will be replaced by the application title
    "1" => "%s Public Download",
    // will be replaced by the filename to download
    "2" => "Click on the image to download <b>%s</b> to your hard drive",
    "3" => "Wrong password",
    "4" => "Enter the required password and click on the image to download <b>%s</b> to your hard drive",
    "5" => "password",
    "6" => "Stop Sharing",
    "7" => "Stopping the share will not remove the file. If you want to change the parameters, re-share the file.",
    "8" => "File is shared",
    "9" => "Use this button to stop sharing this folder",
    "10"=> "Folder is shared",
    "11"=> "Expiration",
    "12"=> "Password",
    "13"=> "Yes",
    "14"=> "No",
    "15"=> "File was download %s times",
    "16"=> "reset",
    "17"=> "Click to reset download counter",
    "18"=> "Folder is shared as a new repository",
    "19"=> "Shared repository options were successfully modified",
    "20"=> "Ooops, the file you required could not be found! Maybe it was deleted or it is not shared with you anymore.",
    "21"=> "Expire after (days): ",
    "22"=> "Allowed Downloads: ",
    "23"=> "Optional password: ",
    "24"=> "Set expiration limits and define a password to access the file, then click on \"Generate\".",
    "25"=> "No limit",
    "26"=> "Choose users or groups and set their access rights. 'Write' only will create an upload-only repository.",
    "27"=> "Share file",
    "28"=> "Share folder",
    "29"=> "Public Link",
    "30"=> "User Access",
    "31"=> "Read",
    "32"=> "Write",
    "33"=> "Watch",
    "34"=> "Existing or new user",
    "35"=> "Repository Label",
    "36"=> "The folder will appear to the shared users as a repository with the following label.",
    "37"=> "Confirm",
    "38"=> "Watch this folder content",
    "39"=> "Watch this file activity",
    "40"=> "Invitations",
    "41"=> "Send invitations by email to the users you have shared this item with.",
    "42"=> "A user of %s is sharing a link with you",
    "43"=> "A user of %s is sharing a folder with you",
    "44"=> "%s Share",
    "45"=> "Send Invitation",
    "46"=> "Open repository %s1 directly in %s2",
    "47"=> "Successfully updated watch status",
    "48"=> "You are not allowed to access this data",
    "49"=> "create user",
);