#!/bin/sh
# postinst script for pydio

set -e

VAR_DIR="/var/lib/pydio"
BIN_DIR="/usr/share/pydio"

VAR_OWNER="www-data:www-data"
VAR_PERMS_F="0640"
VAR_PERMS_D="0750"

if [ "$1" = "configure" ];
then

	if [ ! -f "$VAR_DIR/data/cache/plugins_cache.ser" ]
	then
		# permissions and ownerships
		# var
		chown -R $VAR_OWNER $VAR_DIR
		find $VAR_DIR -type d -exec chmod $VAR_PERMS_D {} \;
		find $VAR_DIR -type f -exec chmod $VAR_PERMS_F {} \;
		sed -i 's/zip/deb/g' $BIN_DIR/base.conf.php
		# etc
	else

        # Upgrading an existing install
	    rm -f $VAR_DIR/data/cache/i18n/*.ser
	    rm -f $VAR_DIR/data/cache/plugins_*.ser
	    if [ ! -f "$VAR_DIR/data/cache/first_run_passed" ]
	    then

            touch $VAR_DIR/data/cache/first_run_passed

	    fi

	fi

	if [ ! -f "$BIN_DIR/.htaccess" ]
	then
        # Install linux specific htaccess
	    cp $BIN_DIR/plugins/boot.conf/htaccess.tpl.linux $BIN_DIR/.htaccess

	fi

fi
