<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://pyd.io/>.
*/
$mess=array(
"Main"      => "Opzioni Principali",
"App Title" => "Titolo Applicazione",
"Your application title" => "Questo titolo apparte come titolod ella finestra, nella schermata iniziale.",
"Main container for core Pydio settings (application title, sharing, webdav server config, etc...)" => "Main container for core Pydio settings (application title, sharing, webdav server config, etc...)",
"Default Language" => "Lingua di Default",
"Default language when a user does not have set his/her own." => "La lingua di default quando un utente non ne ha impostata una personale.",
"Sharing" => "Condivisone",
"Download Folder" => "Download Cartella",
"Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature." => "Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.",
"Download URL" => "Download URL",
"If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here." => "If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.",
"Existing users" => "Utenti esistenti",
"Allow the users to pick an existing user when sharing a folder" => "Allow the users to pick an existing user when sharing a folder",
"Compression Features" => "Funzionalità di compressione",
"Gzip Download" => "Download Gzip",
"Gzip files on-the-fly before downloading. Disabled by default, as it's generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it's just a on-the-fly compression applied on a unique file at download." => "Gzip files on-the-fly before downloading. Disabled by default, as it's generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it's just a on-the-fly compression applied on a unique file at download.",
"Gzip Limit" => "Limit Gzip",
"If activated, a default limit should be set above when files are no more compressed." => "If activated, a default limit should be set above when files are no more compressed.",
"Zip Creation" => "Creazione Zip",
"If you encounter problems with online zip creation or multiple files downloading, you can disable the feature." => "If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.",
"WebDAV Server" => "Server WebDAV",
"Enable WebDAV" => "Abilita WebDAV",
"Enable the webDAV support. Please READ THE DOC to safely use this feature." => "Enable the webDAV support. Please READ THE DOC to safely use this feature.",
"Shares URI" => "Shares URI",
"Common URI to access the shares. Please READ THE DOC to safely use this feature." => "Common URI to access the shares. Please READ THE DOC to safely use this feature.",
"Shares Host" => "Shares Host",
"Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature." => "Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.",
"Digest Realm" => "Digest Realm",
"Default realm for authentication. Please READ THE DOC to safely use this feature." => "Default realm for authentication. Please READ THE DOC to safely use this feature.",
"Miscellaneous" => "Varie",
"Command-line Active" => "Attiva linea di comando",
"Use Pydio framework via the command line, allowing CRONTAB jobs or background actions." => "Utilizza il framework Pydio da linea di comento, permettendo lavori CRONTAB o azioni in background.",
"Command-line PHP" => "Linea di comando PHP",
"On specific hosts, you may have to use a specific path to access the php command line" => "Su host specifici, potrei aver bisogno di specificare una PATH per accedere a php da linea di comando",
"Filename length" => "Lunghezza nome file",
"Maximum characters length of new files or folders" => "Lunghezza massima per il nome di nuovi file e cartelle",
"Temporary Folder" => "Cartella Temporanea",
"This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder" => "This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder",
"Admin email" => "Email Amministratore",
"Administrator email, not used for the moment" => "Email Amministratore, non utilizzata al momento",
"User Credentials" => "Credenziali utente",
"User" => "Utente",
"User name - Can be overriden on a per-user basis (see users 'Personal Data' tab)" => "Nome utente - Può essere sovrascritto da ogni utente (vedi tab 'Dati Personali')",
"Password" => "Password",
"User password - Can be overriden on a per-user basis." => "Password utetne - Può essere sovrascritta da ogni utente.",
"Session credentials" => "Credenziali sessione",
"Try to use the current Pydio user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!" => "Try to use the current Pydio user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!",
"User name" => "Nome utente",
"User password" => "Password utente",
"Repository Slug" => "Slug Repository",
"Alias" => "Alias",
"Alias for replacing the generated unique id of the repository" => "Alias per sostituire l'ID univoco generato dello spazio di lavoro",
"Template Options" => "Opzioni Template",
"Allow to user" => "Permetti all'utente",
"Allow non-admin users to create a repository from this template." => "Permetti ad utenti non amministratori di creare spazi di lavoro da questo template.",
"Default Label" => "Etichetta di default",
"Prefilled label for the new repository, you can use the AJXP_USER keyworkd in it." => "Etichetta preimpostata per il nuovo spazio di lavoro, puoi utilizzare la parola chiave AJPX_USER al suo interno.",
"Small Icon" => "Icona piccola",
"16X16 Icon for representing the template" => "Icona 16x16 per rappresentare il template",
"Big Icon" => "Icona grande",
"Big Icon for representing the template" => "Icona grande per rappresentare il template",
"Filesystem Commons" => "Filesystem Commons",
"Recycle Bin Folder" => "Cartella Cestino",
"Leave empty if you do not want to use a recycle bin." => "Lascia vuoto se non vuoi utilizzare un cestino.",
"Default Rights" => "Permessi di default",
"This right pattern (empty, r, or rw) will be applied at user creation for this repository." => "Questo pattern di permessi (vuoto, r, or, rw) verrà applicato durante la creazione di utenti per questa repository.",
"Character Encoding" => "Codifica Caratteri",
"If your server does not set correctly its charset, it can be good to specify it here manually." => "Se il tuo server non imposta correttamente il charset, può essere utile specificarlo manualmente qui.",
"Pagination Threshold" => "Soglia Paginazione",
"When a folder will contain more items than this number, display will switch to pagination mode, for better performances." => "Quando una cartella contiene più utenti del numero qui specificato, verrà mostrata una paginazione, per migliorare le prestazioni.",
"#Items per page" => "#Elementi per pagina",
"Once in pagination mode, number of items to display per page." => "Con la paginazione attiva, il numero di elementi da mostrare per ogni pagina.",
"Default Metasources" => "Default Metasources",
"Comma separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver" => "Comma separated list of metastore and meta plugins, that will be automatically applied to all workspaces created with this driver",
"Auth Driver Commons" => "Auth Driver Commons",
"Transmit Clear Pass" => "Trasmetti Password in chiaro",
"Whether the password will be transmitted clear or encoded between the client and the server" => "Indica se le password debbano essere trasmette in chiaro o codificate, tra il client e il server",
"Auto Create User" => "Auto Create User",
"When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems." => "When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.",
"Login Redirect" => "Reindirizzamento Login",
"If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL." => "Se impostato ad un URL. l'azione di login non mostrerà la pagina di login, ma reindirizzerà a questo URL.",
"Admin Login" => "Login Amministratore",
"For exotic auth drivers, an user ID that must be considered as admin by default." => "For exotic auth drivers, an user ID that must be considered as admin by default.",
"Show hidden files" => "Mostra file nascosti",
"Show files beginning with a ." => "Mostra file che iniziano per .",
"Hide recycle bin" => "Nascondi cestino",
"Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable." => "Indica se mostrare o meno la cartella del cestino. Diversamente dalle seguenti impostazioni, la cartella sarà nasconsta ma ancora scrivibile.",
"Hide extensions" => "Nascondi estensioni",
"Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden." => "Lista di estensioni da nascondere, separate da virgola. Estensioni, file e cartelle che sono nascoste sono anche non accessibili.",
"Hide folders" => "Nascondi cartelle",
"Comma-separated list of specific folders to hide" => "Lista di cartelle da nascondere, separate da virgola",
"Hide files" => "Nascondi file",
"Comma-separated list of specific files to hide" => "Lista di file da nascondere, separati da virgola",
"Metadata and indexation" => "Metadata e indicizzazione",
"Default Metasources" => "Default Metasources",
"Comma-separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver" => "Comma-separated list of metastore and meta plugins, that will be automatically applied to all workspaces created with this driver",
"Pydio Main Options" => "Opzioni principali di Pydio",
"Server URL" => "URL Server",
"Server URL used to build share links and notifications. It will be detected if empty." => "URL del server utilizzato per creare i collegamenti condivisi e le notifiche. Sarà trovato dal sistema se lasciato vuoto.",
"Force Basic Auth" => "Forza Autenticazione di Base",
"This authentication mechanism is less secure, but will avoid the users having to re-enter a password in some case." => "Questo meccanismo è meno sicuro, ma eviterà di far reinserire la password in alcuni casi.",
"Browser Access" => "Accesso Browser",
"Display the list of files and folder when accessing through the browser" => "Mostra la lista dei file e delle cartelle accedendo tramite il browser",
"Command Line" => "Linea di comando",
"Use COM class" => "Utilizza classe COM",
"On Windows running IIS, set this option to true if the COM extension is loaded, this may enable the use of the php command line." => "Su Windows con IIS imposta questa opzione se l'estensione COM è caricata, potrebbe abilitare l'utilizzo di php da linea di comando.",
"Disable Zip browsing" => "Disabilita navigazione Zip",
"Disable Zip files inline browsing. This can be necessary if you always store huge zip archives: it can have some impact on performance." => "Disable Zip files inline browsing. This can be necessary if you always store huge zip archives: it can have some impact on performance.",
"Zip Encoding" => "Codifica Zip",
"Set up a specific encoding (try IBM850 or CP437) for filenames to fix characters problems during Zip creation. This may create OS-incompatible archives (Win/Mac)." => "Set up a specific encoding (try IBM850 or CP437) for filenames to fix characters problems during Zip creation. This may create OS-incompatible archives (Win/Mac).",
"Repository Commons" => "Repository Commons",
"Description" => "Descrizione",
"A user-defined description of the content of this workspace" => "Una descrizione dei contenuti di questo spazio di lavoro, definita dall'utente",
"Group Path" => "Destinazione Gruppo",
"Set this repository group owner : only users of this group will see it" => "Imposta il gruppo proprietario di questa repository : solo gli utenti appartenenti a questo gruppo potranno vederla",
"Disable WebDAV" => "Disabilita WebDAV",
"Explicitly disable WebDAV access for this repository." => "Disabilita esplicitamente accesso WebDAV per questa repository.",
"Allow to group admins" => "Permetti ai gruppi amministratore",
"Allow group administrators to create a repository from this template." => "Permetti ai gruppi amministratore di creare una repository da questo template.",
);