<?php
$mess = array(
"1" => "Remote",
"2" => "Download der Dateien vom Remote-Server",
"3" => "o",
"4" => "Bitte mindestens eine URL zu einer Datei eingeben, die direkt von einem externen HTTP-Server in den aktuellen Ordner kopiert werden soll. Diese Aktion wird im Hintergrund durchgeführt, so dass während des Downloads mit dem AjaYplorer weiter gearbeitet werden kann.",
"5" => "URL",
"6" => "Downloading",
"7" => "auf Server",
"8" => "Datei heruntergeladen, bitte den Client neuladen!",
"9" => "Generate Bookmarklet",
"10" => "Download to AjaXplorer",
"10a" => "Download to %s",
"10b" => "DL to %s",
"10c" => "DL to %s",
"10d" => "AjXp Download (%s)",
"11" => "Drag one of the following link to your bookmark bar : ",
"12" => "Trigger remote file download",
"13" => "From computer",
"14" => "From remote server",
"15" => "Or create a bookmark manually and use the code below as the link url : ",
"16" => "Drag me to your bookmark bar!",
"17" => "Download file",
"18" => "Partial file",
);