CREATE TABLE IF NOT EXISTS `ajxp_log` (
	`id`		INT	PRIMARY KEY	AUTO_INCREMENT,
	`logdate`	DATETIME,
	`remote_ip`	VARCHAR(45),
	`severity`	ENUM('DEBUG', 'INFO', 'NOTICE', 'WARNING', 'ERROR'),
	`user`		VARCHAR(255),
  `source`  VARCHAR(255),
	`message`	TEXT,
	`params`	TEXT,
  `repository_id` VARCHAR(32),
  `device` VARCHAR(255),
  `dirname`		VARCHAR(255),
  `basename`  VARCHAR(255),
  INDEX `source` (`source`),
  INDEX `repository_id` (`repository_id`),
  INDEX `logdate` (`logdate`),
  INDEX `severity` (`severity`),
  INDEX `dirname` (`dirname`),
  INDEX `basename` (`basename`)
) CHARACTER SET utf8 COLLATE utf8_unicode_ci;
