CREATE TABLE IF NOT EXISTS `ajxp_tasks` (
  `uid` varchar(255) NOT NULL,
  `flags` int(11) NOT NULL,
  `label` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `wsId` varchar(32) NOT NULL,
  `status` int(11) NOT NULL,
  `status_msg` mediumtext NOT NULL,
  `progress` int(11) NOT NULL,
  `schedule` text NOT NULL,
  `action` text NOT NULL,
  `parameters` mediumtext NOT NULL,
  `nodes` text NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `userId` (`userId`,`status`),
  FULLTEXT KEY `nodes` (`nodes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Task persistence layer';
