<?php
/*
 * Copyright 2007-2017 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <https://pydio.com>.
 */
$mess=array(
"1" => "Data konfigurace",
"2" => "Lidé",
"3" => "Pracovní plochy",
"4" => "Log",
"5" => "Diagnostika",
"6" => "Uživatelské jméno",
"7" => "Je admin",
"8" => "Název pracovní plochy",
"9" => "Typ přístupu",
"10" => "Meta zdroje",
"11" => "Přidej zdroj",
"12" => "Meta Plugin",
"13" => "Jste si jisti že chete smazat tento zdroj?",
"14" => "True",
"15" => "False",
"16" => "Fle Date",
"17" => "Date",
"18" => "I.P.",
"19" => "Level",
"20" => "Uživatel",
"21" => "Akce",
"22" => "Parametry",
"22a"=> "Další info",
"23" => "Jméno testu",
"24" => "Data testu",
"25" => "Přístup na pracovní plochu",
"26" => "Změń heslo",
"27" => "Admin práva",
"28" => "Má uživatel admin práva?",
"29" => "Čti",
"30" => "Zapiš",
"32" => "Access Driver",
"33" => "Načítám...",
"34" => "Jste si jisti, že chcete smazat tohoto uživatele? Tato operace je nevratná!",
"35" => "Jste si jisti, že chcete smazat tuto pracovní plochu? Tato operace je nevratná!",
"36" => "Povinná pole nejsou vyplněna!",
"37" => "Pozor, heslo a jeho potvrzení se různí!",
"38" => "Prosíme vyplňte  pole přihlášení!",
"39" => "Prosíme vyplňte obě pole s hesly!",
"40" => "prosíme zaškrtněte pro potvrzení!",
"41" => "Nastavení driveru",
"42" => "Prosíme vyberte driver!",
"43" => "Uživatel již existuje, prosíme zvolte jiný login!",
"44" => "Uživatel uúspěšně vytvořen",
"45" => "Změněna admin práva pro uživatele",
"46" => "Změněna admin práva",
"47" => "Data úspěšně uložena",
"48" => "Heslo úspěšně změněno",
"49" => "Nemohu aktualizovat heslo",
"50" => "Chyba: pracovní plocha s tímto názvem již existuje",
"51" => "Adresář conf není zapisovatelný",
"52" => "Pracovní plocha úspěšně vytvořena! Můžete nyní přidat 'zdroje metadat', automatickou indexaci apod.",
"53" => "Chyba pěhem pokusu o editování pracovní plochy",
"54" => "Pracovní plocha úspěšně upravena",
"55" => "Pozor, v tuto chvíli můžete přidat pouze jednu instanci každého meta pluginu.",
"56" => "Zdroj metadat úspěšně přidán",
"57" => "Zdroj metadat úspěšně smazánSuccessfully deleted meta source",
"58" => "Zdroj metadat úspěšně upravenSuccessfully edited meta source",
"59" => "Pracovní plocha úspěšně smazána",
"60" => "Uživatel úspěšně smazán",
"61" => "Špatné argumenty!",
"62" => "Přehled práv",
"63" => "Vše",
"64" => "Změněna práva pro tuto roli",
"65" => "Role již existuje, zvolte jiné jméno!",
"66" => "Role úspěšně vytvořena",
"67" => "Nemohu najít roli",
"68" => "Role úspěšně smazána",
"69" => "Role",
"70" => "Uživatelské role",
"71" => "Dostupné role",
"72" => "Přetáhněte role pro jejich přiřazení k uživateli",
"73" => "Role byla přidána uživateli",
"74" => "Role smazána",
"75" => "Nová role",
"role_access" => "o",
"76" => "Id role",
"77" => "Access Control",
"78" => "Osobní data",
"79" => "Pracovní plocha",
"80" => "Podrobné nastavení přístupu pro tohoto uživatele (Klikněte na název pracovní plochy jestli si přejete ji nastavit jako výchozí po přihlášení tohoto uživatele)",
"81" => "Specifická data pracovní plochy",
"82" => "Hromadná úprava uživatelů",
"83" => "Přetáhněte role pro jejich aplikování na vybrané uživatele (sdílení uživatelé jsou přeskočeni)",
"84" => "Uživatelské role",
"85" => "Filtrování manuálních akcí",
"86" => "seznam akcí (oddělených čárkou) které budou znemožněny pro tuto roli, bez ohledu na přístupová práva.",
"87" => "Úspěšně aktualizovány akce pro tuto roli",
"88" => "tato pracovní plocha je definována v config souboru, můžete editovat jejich zdtroje pomocí GUI.",
"89" => "Specifická data uživatele",
"90" => "Nová pracovní plocha",
"91" => "Nová šablona",
"92" => "Vytvoř novou šablonu",
"93" => "Upravit",
"94" => "Hromadné úpravy",
"95" => "Zvolte název a zařízení pro přístup k datům (zkontrolujte všechna povinnná pole, pro další info najeďte myší na název pole).",
"96" => "Pokud je zázev a zažízení zvoleno označne pole která chcete mít předvyplněná v šabloně. Ostatní pole budou ponechána uživateli. Můžete aktivovat nějaká polo a nechat je prázdná, pokud je přesto chete mít skryta pro uživatele.",
"repository_access_key" => "N",
"97" => "Nastavení pluginu úspěšně aktualizována",
"98" => "Jádro aplikace",
"99" => "Charakteristiky pluginů",
"100" => "Běžná nastavení '%s' pluginů",
"101" => "Jméno",
"102" => "Identifikátor",
"103" => "Popis",
"104" => "Povoleno",
"105" => "Automatická kontrola",
"106" => "Unikátní identifikátor",
"107" => "KOnfigurace pluginu",
"108" => "Dokumentace",
"109" => "Parametry aplikace",
"110" => "Pracovní plochy & Uživatelé",
"111" => "Logy & Ostatní data",
"112" => "<b>Použij tuto roli jako výchozí</b> pro všechny nové uživatele.",
"113" => "Status role byl úspěšně aktualizován",
"114" => "Aplikován na",
"115" => "Schéma",
"116" => "Název šablony",
"117" => "Ovladač šablony",
"118" => "Nová skupina",
"group_access" => "g",
"119" => "Nastavte uživatelskou skupinu",
"120" => "Go Pro",
"121" => "Mějte profesionální podporu pro svou instalaci",
"122" => "Všechna nastavení",
"123" => "Další pluginy",
"124" => "Zdroje",
"125" => "Alias",
"126" => "jste si jisti, že chcete smazat vybrané elementy??",
"127" => "Pozor, nepoužívejte zvláštní znaky, uživatel by byl vytvořen s login id '%s'",
"128" => "Skupina úspěšně smazána",
"129" => "Obnov cache pluginů",
"130" => "Vyčisti cache pluginů, může být nezbytné pro zobrazení nových pluginů v seznamu.",
"131" => "Soubory cache pluginů byly úspěšně smazány!",
"132" => "Cache vyčištěna, nicméně aktuuálně používáte SKIP_CACHE mód (viz bootstrap_context.php).",
"133" => "Parametry jádra aplikace",
"134" => "Nastav/zruš další pluginy, zkontrolujte zdali korektně funguují, nastavte globální parametry pluginů.",
"135" => "Nastav/zruš pluginy jádra (auth, conf, mail, etc), zkontrolujte zdali korektně fungují. Konfigurace těchto pluginů je obecně řešena v Hlavním nastavení",
"136" => "Globální konfigurace jádra aplikace a každého pluginu. Nastav/zruš pluginy",
"137" => "Každodenní správa  aplikace : kdo k čemu přistoupil, vytváření rolí apod.",
"138" => "Vytvořte a smažte pracovní plochy, přidejte jim vlastnosti pomocí meta zdrojů.",
"139" => "Spravuj uživatele a skupiny",
"140" => "Definuj profily které mohou být aplikovány naráz celým skupinám uživatelů.",
"141" => "Administrátorské úkoly pro sledování stavu aplikaceA.",
"142" => "Sleduj všechny události na severu",
"143" => "Čti start-up diagnostiku",
"144" => "Developer Resources",
"145" => "Generated documentations for developers",
"146" => "Actions API",
"147" => "List all actions contributed by all plugins and visualize their input parameters",
"148" => "Hooks Definitions",
"149" => "List all hooks triggered in the application, their documentation, where there are triggered and which plugin listen to them.",
"150" => "Vyberte repositář",
"151" => "Root Group",
"152" => "Root Group Role",
"153" => "Applies to the whole hierarchy of users",
"154" => "Repository Templates",
"155" => "Access Drivers",
"156" => "Standard", // user type standard
"157" => "Administrátor",
"158" => "Sdílený", // user type shared
"159" => "Host",
"160" => "Skupina byla úspěšně vytvořena",
"161" => "You are attempting to move yourself inside a group, and you will loose super-admininistrative rights. Please login as another user if you really want to do that. Aborting.",
"162" => "Nejste autorizován k aktualizaci uživatele %s",
"163" => "Změněno pořadí rolí pro %s",
"164" => "Role úspěšně aktualizována",
"165" => "Uživatelské preference byly úspěšbě uloženyS",
"166" => "Zámek (%1) pro uživatele (%2) byl úspěšně nastaven",
"167" => "Uživatel (%s) byl úspěšně odemčen",
"168" => "%1 uživatelů bylo přesunuto do %2",
"169" => "Žádní uživatelé nebyli přesunuti, něco musí být špatně!",
"170" => "Povol %1 (%2)",
"171" => "Importuj uživatele (pouze Enterprise)",
);
