<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2010 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  Reference dictionnary for translations
// spanish translation: Ion Rey Bakaikoa <ionrei@gmail.com>, 2010
// spanish corrections: Cristóbal Sabroe Yde <cristyde@gmail.com>, 2010
//---------------------------------------------------------------------------------------------------

$mess=array(
"1" => "Datos de configuración",
"2" => "Usuarios",
"3" => "Repositorios",
"4" => "Logs",
"5" => "Diagnóstico",
"6" => "Nombre de usuario",
"7" => "Es Admin",
"8" => "Nombre de repositorio",
"9" => "Modo de acceso",
"10" => "Meta fuentes",
"11" => "Nueva fuente",
"12" => "Meta Plugin",
"13" => "¿Estás seguro de borrar esta fuente?",
"14" => "Cierto",
"15" => "Falso",
"16" => "Fle Date",
"17" => "Fecha",
"18" => "I.P.",
"19" => "Nivel",
"20" => "Usuario",
"21" => "Acción",
"22" => "Parametros",
"23" => "Test Name",
"24" => "Test Data",
"25" => "Acceso a Repositorios",
"26" => "Modificar Contraseña",
"27" => "Permisos Admin ",
"28" => "¿El usuario tiene permisos de admin?",
"29" => "Leer",
"30" => "Escribir",
"32" => "Controlador de Repositorio",
"33" => "Cargando...",
"34" => "¿Estás seguro de borrar este usuario? ¡Esta acción es irreversible!",
"35" => "¿Estás seguro de borrar este repositorio? ¡Esta acción es irreversible!",
"36" => "¡Faltan rellenar campos obligatorios!",
"37" => "No coinciden los datos",
"38" => "¡Escribe el nombre de usuario!",
"39" => "¡Escribe la contraseña dos veces!",
"40" => "¡Marca la casilla para confirmar!",
"41" => "Opciones de controlador",
"42" => "¡Elige un controlador!",
"43" => "Este usuario ya existe, elige un nuevo nombre",
"44" => "Creado el usuario",
"45" => "Cambiado el permiso admin para el usuario ",
"46" => "Cambiado el permiso del usuario ",
"47" => "Guardados los datos del usuario ",
"48" => "Se ha cambiado la contraseña para el usuario ",
"49" => "No se puede cambiar la contraseña",
"50" => "Error - existe un repositorio con el mismo nombre",
"51" => "No se puede escribir en la carpeta de configuración",
"52" => "Se ha creado el repositorio",
"53" => "Error al intentar editar el repositorio",
"54" => "Se ha editado el repositorio",
"55" => "Por ahora, solo se puede configurar una sola instancia de meta fuente",
"56" => "Se ha guardado la meta fuente",
"57" => "Se ha borrado la meta fuente",
"58" => "Se ha editado la meta fuente",
"59" => "Se ha borrado el repositorio",
"60" => "Se ha borrado el usuario",
"61" => "¡Argumentos equivocados!",
"62" => "Resumen de permisos",
"63" => "Todo",
"64" => "Se cambió un permiso al rol ",
"65" => "¡El rol ya existe, elige otro nombre!",
"66" => "Se creo exitósamente el rol",
"67" => "No se puede encontrar el rol ",
"68" => "Se eliminó exitósamente el rol",
"69" => "Roles",
"70" => "Roles de usuario",
"71" => "Roles disponibles",
"72" => "Arrastre los roles para asignárselos al usuario",
"73" => "Se añadió el rol al usuario ",
"74" => "Se quitó el rol del usuario ",
"75" => "Nuevo rol",
"role_access" => "o",
"76" => "ID de Rol",
"77" => "Control de acceso",
"78" => "Datos personales",
"79" => "Repositorio",
"80" => "Ajustes finos de acceso para este usuario",
"81" => "Datos específicos de repositorios",
"82" => "Edición batch de usuarios",
"83" => "Arrastre roles para aplicárselos a los usuarios seleccionados (Se excluyen los usuarios compartidos)",
"84" => "Roles de usuario",
"85" => "Filtrado de acción manual",
"86" => "lista de acciones separadas por coma que serán desabilitadas de este rol, sin importar el derecho de acceso.",
"87" => "Se actualizaron exitósamente las acciones para este rol",
"88" => "This repository is defined in the config file, you cannot edit its meta sources via the GUI.",
/* END SENTENCE */
);
?>