<?php
/*
 * Copyright 2007-2017 Abstrium <contact (at) pydio.com>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <https://pydio.com/>.
 */
$mess=array(
    "menu.0" => "Bacheca",
    "menu.1" => "Attività",
    "menu.2" => "Log Server",
    "menu.3" => "Aspetto",
    "menu.4" => "Tema, loghi, opzioni dell'aspetto",
    "menu.5" => "Funzionalità Condivisione",
    "menu.6" => "Opzioni per tutte le condivisioni di file e cartelle",
    "menu.7" => "Editor",
    "menu.8" => "Abilita/disabilita gli editor e gestiscine i parametri",
    "menu.9" => "Uploader",
    "menu.10" => "Estensioni per inviare file attraverso la UI web.",
    "menu.11" => "--- Autenticazione",
    "menu.11b" => "Autenticazione",
    "menu.12" => "--- Configurazioni Backend",
    "menu.13" => "--- Logger",
    "menu.14" => "Notifiche",
    "menu.15" => "Come gli utenti ricevono notifiche dalle varie parti dell'applicazione.",
    "menu.16" => "Pydio Booster",
    "menu.17" => "Messaggistica istantanea e tool di accelerazione esterno",
    "menu.18" => "Tutti i Plugin",
    "menu.19" => "Plugin Disponibili",
    "menu.20" => "Funzionalità Utente",
    "menu.21" => "Parametri dell'utente finale",
    "menu.22" => "Pagina Benvenuto",
    "menu.23" => "Pagina di arrivo per l'utente dopo l'autenticazione. Configura elementi visualizzati e link.",

    "home.1" => "Accesso Rapido",
    "home.2" => "Selettori Date",
    "home.3" => "Cursori Pagine",
    "home.4" => "Data Inizio",
    "home.5" => "Data Fine",
    "home.6" => "Caricamento...",

    "home.7" => "Widget più attivi",
    "home.8" => "Tipo...",
    "home.9" => "Utenti",
    "home.10" => "Indirizzi IP",
    "home.11" => "Azioni File",
    "home.12" => "Legenda",
    "home.13" => "Intervallo Date",
    "home.14" => "Ultimo Giorno",
    "home.15" => "Ultima Settimana",
    "home.16" => "Ultimo Mese",
    "home.17" => "Azione File (se il tipo è azione)",
    "home.18" => "Intervallo Aggiornamento (secondi)",

    "home.19" => "Small Graph Widget",
    "home.20" => "Big Graph Card",
    "home.21" => "Grafico",
    "home.22" => "Upload",
    "home.23" => "Download",
    "home.24" => "File Condivisi",
    "home.25" => "Connessioni",
    "home.26" => "Giornalmente",
    "home.27" => "Settimanalmente",
    "home.28" => "Mensilmente",
    "home.29" => "Frequenza Campionamento",
    "home.30" => "Titolo",
    // Rich Log List
    "home.31" => "Nessun evento trovato.",
    "home.32" => "Eventi Recenti",
    "home.33" => "Tutti",
    "home.34" => "Errori",
    // Server Status
    "home.35" => "Status Server",
    "home.36" => "Occupato",
    "home.37" => "Libero",
    "home.38" => "Spazio Usato",
    "home.39" => "Spazio Libero",
    "home.40" => "Uso CPU",
    "home.41" => "Uso Disco Sistema",
    "home.42" => "Carico Server",

    "home.43" => "Aggiungi scorciatoia ...",
    "home.44" => "Inizia",
    "home.45" => "Ricevuto, non mostrare di nuovo!",
    "home.getting_started" => "Benvenuto nella Bacheca di Amministrazione. Questa è la tua sala di controllo per tutti gli aspetti dell'applicazione. Sfoglia il menu di sinistra per gestire utenti, workspace e parametri dell'applicazione. Puoi personalizzare questa bacheca con dati in formato di grafico per una gestione più efficiente. Apri il Dashboard Builder cliccando sul pulsante arancione in basso a destra per aggiungere o togliere i tuoi widget. Potrai poi riordinare i badge semplicemente cliccando e trascinandoli.<br/>Se hai bisogno di aiuto quando compili i campi dei parametri, quando vedi il simbolo <span class='icon-question-sign'></span>, cliccaci sopra per aprire il Pydio Companion.",

    // Widgets Builder
    "home.48" => "Rimuovi",
    "home.49" => "Aggiungi/Rimuovi Widget",
    "home.50" => "Aggiungi un nuovo widget...",
    "home.51" => "Sei sicuro? Il layout corrente andrà perso.",
    "home.52" => "Crea Widget",
    "home.53" => "Dashboard Builder",
    "home.54" => "Per personalizzare la tua bacheca, nascondi i widget non necessari cliccando sui pulsanti RIMUOVI.",
    "home.55" => "Per aggiungere il tuo widget, seleziona il tipo, imposta i parametri e clicca Crea.",
    "home.56" => "Reimposta Layout",

    // Default Widgets
    "home.57" => "connessioni oggi",
    "home.58" => "download oggi",
    "home.59" => "upload questa settimana",
    "home.60" => "file condivisi oggi",
    "home.61" => "utente più attivo oggi",
    "home.62" => "IP più attivo nell'ultima settimana",
    "home.63" => "più scaricato nell'ultima settimana",
    "home.64" => "anteprima più visualizzata nell'ultima settimana",
    "home.65" => "Attività File",
    "home.66" => "Connessioni Web",
    "home.67" => "Benvenuto nella tua bacheca amministrativa. Come amministratore, sei autorizzato a gestire solo gli utenti e i workspace del tuo gruppo. Se vuoi modificare le impostazioni globali dell'applicazione, esegui l'accesso come super amministratore (i super amministratori devono essere esterni a qualunque gruppo).",
    "home.68" => "Torna ai Workspace",
    "home.69" => "Filtra per Workspace",
    "home.70" => "Lascia vuoto per utilizzare i dati di tutti i workspace, oppure seleziona un workspace indicato.",
    "home.71" => "Filtro nome file",
    "home.72" => "Usa *.ext per filtrare per estensione, per esempio, oppure prefisso* per selezionare solo i file che iniziano con quel prefisso.",
    "home.73" => "Se il tipo è Azione File, seleziona l'azione che desideri monitorare.",
    "home.74" => "Vedi tutte le attività",
    "home.75" => "Lista Todo",
    "home.76" => "Aggiungi il tuo task",
    "home.77" => "Esempio Task",
    "home.78" => "fatto",
    "home.79" => "Il widget è stato aggiunto alla tua bacheca",

    // Logs Panel
    "logs.1" => "Log Server",
    "logs.2" => "Scegli un giorno",
    "logs.3" => "Filtra Log",
    "logs.4" => "Clicca su una riga per i dettagli",
    "logs.5" => "Dettagli Evento",
    "logs.6" => "Esporta log",
    "logs.7" => "Esporta da",
    "logs.8" => "A",
    "logs.9" => "Il file verrà esportato in formato CSV con separatore 'punto e virgola' (;) ed i campi racchiusi tra 'virgolette' (\").",
    "logs.10"=> "Esporta e scarica",
    "logs.11"=> "Esporta...",

    // People Panel
    "user.1" => "+ Utente",
    "user.2" => "+ Gruppo",
    "user.3" => "Gruppi",
    "user.4" => "Ruoli",
    "user.5" => "Gruppi & Utenti",
    "user.6" => "+ Ruolo",
    "user.7" => "Cerca utenti & gruppi",
    "user.8" => "Imposta i parametri di questo gruppo per applicarli a tutti i gruppi e gli utenti.",
    "user.9" => "Ultimi connessi",
    "user.10" => "Accesso a %i workspace",
    "user.11" => "%i ruoli",
    "user.12" => "Percorso gruppo",
    "user.13" => "condiviso",
    "user.14" => "Crea un nuovo ruolo",
    "user.15" => "Crea un nuovo gruppo",
    "user.16" => "Identificativo Gruppo",
    "user.17" => "Etichetta Gruppo",
    "user.18" => "Identificativo Ruolo",
    "user.19" => "Crea un nuovo utente",
    "user.20" => "L'utente verrà creato nel gruppo %s",
    "user.21" => "Login Utente",
    "user.22" => "Password Utente",
    "user.23" => "Conferma Password",
    "user.24" => "Gruppo Principale",
    "user.25" => "Ruolo Gruppo Principale",
    "user.26" => "%s Ruolo Gruppo",
    "user.27" => "Ruolo Personale Utente",


    "react.1" => "cartella superiore",
    "react.2" => "azioni in blocco",
    "react.3" => "Risultati ricerca per '%s'",
    "react.4" => "Chiudi Risultati",
    "react.5a" => "lettura",
    "react.5b" => "scrittura",
    "react.5" => "negato",
    "react.6" => "figlio",
    "react.7" => "Crea una regola",
    "react.8" => "Stai per modificare i permessi al livello più basso. Questa cartella sarà in sola lettura di default e dovrai gestire i permessi selettivamente sui suoi figli. Scegli se copiare i permessi correnti sui figli o se rimuovere i loro permessi, rendendoli inaccessibili di default.",
    "react.9" => "Stai per disabilitare la gestione dei permessi sul sotto-livello: tutti i figli erediteranno automaticamente i permessi di questa cartella ed i permessi attuali per questi figli andranno persi. Vuoi procedere?",
    "react.10" => "Eredita Permessi",
    "react.11" => "Svuota Permessi",
    "react.12" => "Elimina Permessi",
    "react.13" => "Mostra permessi completi",
    "react.14" => "Mostra albero risultante",


    "plugins.1" => "Opzioni Generali",
    "plugins.2" => "Driver Principale",
    "plugins.3" => "Driver Secondario",
    "plugins.4" => "I plugin editor sono i visualizzatori/modificatori associati ad ogni tipo di file nell'applicazione.
                    Questi plugin sono gestiti specificatamente nella GUI (estensioni) e possono dichiarare i mimetypes che supportano.
                    Il parametro ordine ti consente inoltre di definire una priorità per l'azione 'apri con...'.",
    "plugins.5" => "Salva Cambiamenti",
    "plugins.6" => "Annulla",

    "ws.1" => "Gestisci Template",
    "ws.2" => "Chiudi Template",
    "ws.3" => "+ workspace",
    "ws.4" => "+ Template",
    "ws.5" => "Slug",
    "ws.6" => "Nuovo Workspace",
    "ws.7" => "Nuovo Template",
    "ws.8" => "Template Esistente",
    "ws.9" => "Driver",
    "ws.10" => "Seleziona un template",
    "ws.11" => "Workspace basato su...",
    "ws.12" => "Template %s",
    "ws.13" => "Opzioni Template",
    "ws.14" => "Imposta Opzioni Generiche",
    "ws.15" => "Opzioni Workspace",
    "ws.16" => "Scegli Driver Memorizzazione",
    "ws.17" => "Seleziona Tipo Memorizzazione",
    "ws.18" => "Caricamento driver",
    "ws.19" => "Salva per aggiungere le funzionalità",
    "ws.20" => "Crea",
    "ws.21" => "Opzioni Generali Template",
    "ws.22" => "Opzioni Generali Workspace",
    "ws.23" => "Cancella workspace",
    "ws.24" => "Workspace Figli",
    "ws.25" => "Condivide",
    "ws.26" => "Permessi Cartelle",
    "ws.27" => "Funzionalità Addizionali",
    "ws.28" => "Sommario",
    "ws.29" => "Parametri",
    "ws.30" => "Opzioni Generali",
    "ws.31" => "Rimuovi Funzionalità",
    "ws.32" => "Aggiungi funzionalità...",
    "ws.33" => "Attività Recenti",
    "ws.34" => "Ultimi eventi in questo workspace",
    "ws.35" => "Accessibile a %i utenti",
    "ws.36" => "+ %i file o cartelle condivise",
    "ws.37" => "Workspace che usano template",
    "ws.38" => "Elementi Condivisi in questo workspace",
    "ws.39" => "Proprietario",
    "ws.40" => "Tipo Condivisione",
    "ws.41" => "Percorso",
    "ws.42" => "Permessi Livello Cartella",
    "ws.43" => "Specifica quì i permessi di accesso di default per le cartelle di questo workspace.
                                Per abilitare la gestione dei permessi in un sotto-livello, seleziona il 'FIGLIO' di una cartella.
                                Questo cambierà la cartella corrente in 'sola lettura' di default e sarai in grado di consentire l'accesso selettivamente a ciascuno dei suoi figli.",
    "ws.44" => "Nota bene che questa è solo una maschera: se modifichi le cartelle reali direttamente, potresti dover modificare anche questa maschera coerentemente. Inoltre questi permessi potrebbero essere globalmente limitati dal parametro 'Privilegi di Default' impostato per questo workspace (vedere la tab 'Generali').",
    "ws.45" => "Se i suoi parametri usano le parole chiave 'AJXP_USER' o 'AJXP_GROUP_*', il contenuto di questo workspace varierà in base all'utente autenticato. Per questo motivo, non puoi sfogliare la cartella direttamente ed assegnarvi dei permessi, ma puoi liberamente definire dei percorsi generici che verranno usati come maschere.",
    "ws.46" => "Aggiungi una funzionalità",
    "ws.47" => "Seleziona una funzionalità",
    "ws.48" => "ATTENZIONE: questo workspace/template non è modificabile visto che è definito direttamente nel file conf/bootstrap_repositories.php.",
    "ws.49" => "",
    "ws.50" => "Indicizzazione",
    "ws.51" => "Questo workspace ha un indicizzatore (%s). Normalmente, l'indicizzazione è fatta \"on-the-fly\" quando i file vengono aggiunti/rimossi attraverso l'interfaccia dell'applicazione. Comunque, se stai facendo delle modifiche direttamente a livello di storage, potresti dover lanciare manualmente un'indicizzazione di volta in volta. Usa i pulsanti sotto sia per indicizzare ora che per programmare un task di indicizzazione schedulato per una cadenza più regolare.",
    "ws.52" => "ATTENZIONE: dato che questo workspace ha dei contenuti basati sull'utente corrente, l'indicizzazione verrà eseguita per tutti gli utenti.",
    "ws.53" => "Esegui indicizzazione adesso",
    "ws.54" => "Schedula ogni giorno alle 3AM",
    "ws.55" => "Rimozione Automatica",
    "ws.56" => "Questo workspace ha un'impostazione di \"rimozione\", per eliminare automaticamente i documenti che non sono stati toccati da %s giorni. Assicurati di aggiungere un task allo schedulatore per controllare regolarmente questo workspace e vedere i documenti obsoleti. Puoi usare i pulsanti in basso per creare questo task automaticamente o eseguire la rimozione direttamente.",
    "ws.57" => "ATTENZIONE: dato che questo workspace ha dei contenuti basati sull'utente corrente, la rimozione verrà eseguita per ciascun utente.",
    "ws.58" => "Rimuovi ora",
    "ws.59" => "Schedula ogni giorno alle 4AM",
    "ws.60" => "Attività Workspace",
    "ws.61" => "Le attività del workspace sono mostrate agli utenti nel pannello di destra. Puoi cancellare tutte le attività per questo workspace; può essere utile se, per esempio, si sta passando in produzione dopo un periodo di prova nel quale sono stati fatti dei test in questo workspace.",
    "ws.62" => "Pulisci Attività",
    "ws.63" => "ATTENZIONE: questo cancellerà tutte le attività di questo workspace mostrate agli utenti. Continuare?",
    "ws.64" => "Cancellati %s eventi",
    "ws.65" => "Manutenzione Workspace",
    "ws.66" => "Task in esecuzione",
    "ws.67" => "Nessun task in esecuzione",
    "ws.68" => "Nessun Parametro",
    "ws.69" => "Workspace basato su Template",
    "ws.70" => "Workspace basato su Driver",
    "ws.71" => "Completa i passi sotto",
    "ws.72" => "Completa i campi sulla destra",
    "ws.73" => "Scegli un valore prima di continuare",

    "scheduler.1" => "Lo schedulatore è usato per eseguire i task automaticamente su base regolare. Richiede l'esecuzione di un comando principale regolarmente: se stai utilizzando Pydio Booster, questi lo eseguirà per te. Altrimenti, usa un CRON per eseguire il comando ogni minuto.",
    "scheduler.2" => "La line di comando non è abilitata nel %1. Lo schedulatore non sarà in grado di eseguire i task.",
    "scheduler.3" => "configurazioni globali", // replaced dynamically as %1 with a link in the previous line

    "perfs.title" => "Performance Sistema",
    "perfs.score"  => "Punteggio Performance",
    "perfs.desc"   => "Controllo configurazioni di sistema per possibili miglioramenti.",
    "perfs.widget"  => "Aggiungi widget alla bacheca",
    "perfs.tests"   => "Test Performance",
    "perfs.more"    => "Più info",
    
    "perfs.debug.title" => "Modalità Debug",
    "perfs.debug.description" => "Controllo se la modalità di debug è disabilitata sul server",
    "perfs.debug.help" => "Assicurati di disabilitare la modalità di debug sul server. È possibile farlo manualmente modificando il file conf/booststrap_context.php (o /etc/pydio/bootstrap_context.php).",
    "perfs.debug.error" => "ATTENZIONE: una tra AJXP_SERVER_DEBUG, AJXP_CLIENT_DEBUG o AJXP_SKIP_CACHE è impostata a True!",
    
    "perfs.cli.title" => "Lina di comando PHP",
    "perfs.cli.description" => "Delega i task che richiedono tempo alla linea di comando.",
    "perfs.cli.help" => "Abilita la linea di comando nei parametri del core. Questo aumenterà le performance per l'utente finale, in quanto i task che richiedono tempo sono delegati ad altri processi.",
    "perfs.cli.error" => "ATTENZIONE: la linea di comando non è abilitata!",

    "perfs.opcache.title" => "Estensione Opcode Cache",
    "perfs.opcache.description" => "Controllo che la cache PHP Opcode sia attiva",
    "perfs.opcache.help" => "Pydio è un ricco framework PHP che richiede il caricamento in memoria di molti file. Assicurati di abilitare un Opcache per PHP, come APC/u, Opcache o XCache.",
    "perfs.opcache.error" => "Impossibile rilevare alcuna estensione PHP tra APC, APCu, Opcache o XCache.",

    "perfs.cache.title" => "Cache Pydio",
    "perfs.cache.description" => "Controllo che Pydio sia configurato per usare un cache layer",
    "perfs.cache.help" => "Pydio può collegarsi ad un cache server esterno, come Redis o Memcache, o usare la cache in-memory per aumentare le performance di navigazione tra i file.",
    "perfs.cache.error" => "Non sembra che tu abbia attivato alcun servizio di cache.",

    "perfs.booster.title" => "Pydio Booster",
    "perfs.booster.description" => "Controllo che Pydio Booster sia avviato e ci sia comunicazione WebSocket",
    "perfs.booster.help" => "Pydio Booster fornisce uno strumento addizionale facile da usare per aggiungere il supporto ai WebSocket e agli acceleratori di Upload/Download.",
    "perfs.booster.error" => "Errore Pydio Booster. Si veda il pannello dedicato.",

    "perfs.load.title" => "Carico Server",
    "perfs.load.description" => "Individuazione alto carico del server (solo server Linux)",
    "perfs.load.help" => "Un alto carico del server può indicare che questi manca della CPU o della RAM necessaria per l'uso di Pydio.",
    "perfs.load.error" => "Potrebbe essere necessario aggiungere CPU o RAM al server.",

    "perfs.mailer.title" => "Coda Mailer",
    "perfs.mailer.description" => "Controllo che il mailer usi la funzionalità delle queue",
    "perfs.mailer.help" => "Usare la coda per le e-mail previene l'invio di ogni messaggio direttamente ad ogni azione e richiesta, prevedendo invece il salvataggio in un database separato per processarle dopo.",
    "perfs.mailer.error" => "Il Mailer non è configurato per l'invio posticipato delle e-mail.",


);