<?php
/*
* Copyright 2007-2011 Charles du Jeu <contact (at) cdujeu.me>
* This file is part of AjaXplorer.
*
* AjaXplorer is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* AjaXplorer is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with AjaXplorer.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://www.ajaxplorer.info/>.
*/
$mess=array(
"1" => "Datos de configuración",
"2" => "Usuarios",
"3" => "Repositorios",
"4" => "Logs",
"5" => "Diagnóstico",
"6" => "Nombre de usuario",
"7" => "Es Admin",
"8" => "Nombre de repositorio",
"9" => "Modo de acceso",
"10" => "Meta fuentes",
"11" => "Nueva fuente",
"12" => "Meta Plugin",
"13" => "¿Estás seguro de borrar esta fuente?",
"14" => "Cierto",
"15" => "Falso",
"16" => "Fle Date",
"17" => "Fecha",
"18" => "I.P.",
"19" => "Nivel",
"20" => "Usuario",
"21" => "Acción",
"22" => "Parametros",
"23" => "Test Name",
"24" => "Test Data",
"25" => "Acceso a Repositorios",
"26" => "Modificar Contraseña",
"27" => "Permisos Admin ",
"28" => "¿El usuario tiene permisos de admin?",
"29" => "Leer",
"30" => "Escribir",
"32" => "Controlador de Repositorio",
"33" => "Cargando...",
"34" => "¿Estás seguro de borrar este usuario? ¡Esta acción es irreversible!",
"35" => "¿Estás seguro de borrar este repositorio? ¡Esta acción es irreversible!",
"36" => "¡Faltan rellenar campos obligatorios!",
"37" => "No coinciden los datos",
"38" => "¡Escribe el nombre de usuario!",
"39" => "¡Escribe la contraseña dos veces!",
"40" => "¡Marca la casilla para confirmar!",
"41" => "Opciones de controlador",
"42" => "¡Elige un controlador!",
"43" => "Este usuario ya existe, elige un nuevo nombre",
"44" => "Creado el usuario",
"45" => "Cambiado el permiso admin para el usuario ",
"46" => "Cambiado el permiso del usuario ",
"47" => "Guardados los datos del usuario ",
"48" => "Se ha cambiado la contraseña para el usuario ",
"49" => "No se puede cambiar la contraseña",
"50" => "Error - existe un repositorio con el mismo nombre",
"51" => "No se puede escribir en la carpeta de configuración",
"52" => "Se ha creado el repositorio",
"53" => "Error al intentar editar el repositorio",
"54" => "Se ha editado el repositorio",
"55" => "Por ahora, solo se puede configurar una sola instancia de meta fuente",
"56" => "Se ha guardado la meta fuente",
"57" => "Se ha borrado la meta fuente",
"58" => "Se ha editado la meta fuente",
"59" => "Se ha borrado el repositorio",
"60" => "Se ha borrado el usuario",
"61" => "¡Argumentos equivocados!",
"62" => "Resumen de permisos",
"63" => "Todo",
"64" => "Se cambió un permiso al rol ",
"65" => "¡El rol ya existe, elige otro nombre!",
"66" => "Se creo exitósamente el rol",
"67" => "No se puede encontrar el rol ",
"68" => "Se eliminó exitósamente el rol",
"69" => "Roles",
"70" => "Roles de usuario",
"71" => "Roles disponibles",
"72" => "Arrastre los roles para asignárselos al usuario",
"73" => "Se añadió el rol al usuario ",
"74" => "Se quitó el rol del usuario ",
"75" => "Nuevo rol",
"role_access" => "o",
"76" => "ID de Rol",
"77" => "Control de acceso",
"78" => "Datos personales",
"79" => "Repositorio",
"80" => "Ajustes finos de acceso para este usuario  (Click on a repository label if you wish to make it the default repository when user logs in)",
"81" => "Datos específicos de repositorios",
"82" => "Edición batch de usuarios",
"83" => "Arrastre roles para aplicárselos a los usuarios seleccionados (Se excluyen los usuarios compartidos)",
"84" => "Roles de usuario",
"85" => "Filtrado de acción manual",
"86" => "lista de acciones separadas por coma que serán desabilitadas de este rol, sin importar el derecho de acceso.",
"87" => "Se actualizaron exitósamente las acciones para este rol",
"88" => "Este repositorio está definido en el archivo config, no puede editar sus meta fuentes desde la interfáz gráfica.",
"89" => "Datos específicos del usuario",
"90" => "Repositorio",
"91" => "Plantilla",
"92" => "Crear una nueva plantilla",
"93" => "Editar",
"94" => "Editar por Lotes",
"95" => "Seleccione una etiqueta y un controlador para acceder a los datos (revise los campos obligatorios de todas las secciones, puede obtener más info pasando con el mouse por encima de las etiquetas).",
"96" => "Una vez que se seleccione el controlador y la etiqueta, habilite los campos que desee que sean pre-completados usando los checkboxes. El resto de los campos se dejarán al usuario. Puede habilitar algunos campos y dejarlos vacíos si desea ocultarlos al usuario.",
"repository_access_key" => "N",
"97" => "Opciones de complementos actualizadas",
"98" => "Configuraciones de Núcleo",
"99" => "Complementos",
"100" => "Opciones '%s' de complementos comunes",
"101" => "Nombre",
"102" => "Identificador",
"103" => "Descripción",
"104" => "Activo",
"105" => "Comprobaciones automáticas",
"106" => "Identificadores Únicos",
"107" => "Configuraciones de Complementos",
"108" => "Documentación",
"109" => "Configurationes Globales",
"110" => "Repositorios y Usuarios",
"111" => "Logs y Otros Datos",
"112" => "<b>Aplique este rol por defecto</b> a los nuevos usuarios.",
"113" => "Estado del rol modificado con éxito",
"114" => "Por defecto",
"115" => "Scheme",
"116" => "Template Label",
"117" => "Template Driver",
/* END SENTENCE */
);
?>
