<?php
/*
* Copyright 2007-2011 Charles du Jeu <contact (at) cdujeu.me>
* This file is part of AjaXplorer.
*
* AjaXplorer is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* AjaXplorer is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with AjaXplorer.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://www.ajaxplorer.info/>.
*/
//  hungarian translation: Gyarmati Balázs <gyarmati.balazs@gmail.com>
$mess=array(
"1" => "Configuration Data",
"2" => "Felhasználók",
"3" => "Hozzáférési mappák",
"4" => "Naplók",
"5" => "Diagnosztika",
"6" => "Felhasználónév",
"7" => "Rendszergazda?",
"8" => "Mappa címke",
"9" => "Hozzáférés típusa",
"10" => "Meta források",
"11" => "Forrás hozzáadása",
"12" => "Meta Plugin",
"13" => "Biztos, hogy törlöd ezt a forrást?",
"14" => "Igen",
"15" => "Nem",
"16" => "Fájl dátum",
"17" => "Dátum",
"18" => "I.P.",
"19" => "Szint",
"20" => "Felhasználó",
"21" => "Action",
"22" => "Param.",
"23" => "Teszt név",
"24" => "Teszt adat",
"25" => "Mappa hozzáférés",
"26" => "Jelszó módosítása",
"27" => "Rendszergazdai jog",
"28" => "Van rendszergazdai joga?",
"29" => "Írás",
"30" => "Olvasás",
"32" => "Mappa típusa",
"33" => "Betöltés...",
"34" => "Biztos, hogy törlöd ezt a felhasználót? Ezt nem lehet visszavonni!",
"35" => "Biztos, hogy törlöd ezt a mappát? Ezt nem lehet visszavonni!",
"36" => "Kötelező mezők kitöltetlenek!",
"37" => "A megadott jelszó és a megerősítése eltérnek egymástól!",
"38" => "Töltsd ki a bejelentkezési név mezőt!",
"39" => "Töltsd ki mind a két jelszó mezőt!",
"40" => "Kérlek pipáld be a négyzetet a megerősítéshez!",
"41" => "Mappa driver beállítások",
"42" => "Válassz egy mappa drivert!",
"43" => "Ez a felhasználónév már létezik, válassz másikat!",
"44" => "Felhasználó sikeresen létrehozva",
"45" => "Ennek a felhasználónak megváltozott a rendszergazdai joga: ",
"46" => "Ennek a felhasználónak megváltoztak a hozzáférési jogai: ",
"47" => "Adat mentve ehhez a felhasználóhoz: ",
"48" => "Ennek a felhasználónak megváltozott a jelszava: ",
"49" => "Nem tudom módosítani a jelszót",
"50" => "Hiba: Létezik már ilyen nevű hozzáférési mappa",
"51" => "A conf mappa nem írható",
"52" => "Hozzáférési mappa létrehozva",
"53" => "Hiba a mappa módosításakor",
"54" => "A hozzáférési mappa módosult",
"55" => "Figyelem! Jelenleg minden meta pluginből csak egyet adhatsz hozzá.",
"56" => "Meta forrás sikeresen hozzáadva",
"57" => "Meta forrás sikeresen törölve",
"58" => "Meta forrás sikeresen szerkesztve",
"59" => "Mappa sikeresen törölve",
"60" => "Felhasználó sikeresen törölve",
"61" => "Hibás paraméterek!",
"62" => "Jog összesítő",
"63" => "Minden",
"64" => "Changed right for role ",
"65" => "Role already exists, choose another name!",
"66" => "Role successfully created",
"67" => "Cannot find role ",
"68" => "Successfully deleted role",
"69" => "Roles",
"70" => "User Roles",
"71" => "Available Roles",
"72" => "Drag'n'drop roles to assign them to the user",
"73" => "Role added to user ",
"74" => "Role deleted from user ",
"75" => "New Role",
"role_access" => "o",
"76" => "Role Id",
"77" => "Access Control",
"78" => "Personal data",
"79" => "Repository",
"80" => "Fine-tune access for this user",
"81" => "Specific repositories data",
"82" => "Batch-edit users",
"83" => "Drag'n'drop roles to apply them to all selected users (shared users are skipped)",
"84" => "Users Roles",
"85" => "Manual actions filtering",
"86" => "list of comma-separated actions that will be disabled for this role, no matter the access right.",
"87" => "Successfully updated actions for this role",
"88" => "This repository is defined in the config file, you cannot edit its meta sources via the GUI.",
"89" => "User specific data",
"90" => "Repository",
"91" => "Template",
"92" => "Create a new template",
"93" => "Edit",
"94" => "Batch Edit",
"95" => "Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).",
"96" => "Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.",
"repository_access_key" => "N",
"97" => "Plugin options successfully updated",
"98" => "Core Configs",
"99" => "Plugins",
"100" => "Common '%s' plugins options",
"101" => "Name",
"102" => "Identifier",
"103" => "Description",
"104" => "Active",
"105" => "Automatic checks",
"106" => "Unique Identifier",
"107" => "Plugin Configurations",
"108" => "Documentation",
"109" => "Global Configurations",
"110" => "Repositories & Users",
"111" => "Logs & Other Data",
"112" => "<b>Apply this role by default</b> to all new users.",
"113" => "Role status was successfully modified",
"114" => "Default",
/* END SENTENCE */
);
?>