<?php
//---------------------------------------------------------------------------------------------------
//
//	AjaXplorer
//
//	Copyright 2007-2010 Charles du Jeu - LGPL
//  www.Ajaxplorer.info
//
//  hungarian translation: Gyarmati Balázs <gyarmati.balazs@gmail.com>
//
//---------------------------------------------------------------------------------------------------

$mess=array(
"1" => "Configuration Data",
"2" => "Felhasználók",
"3" => "Hozzáférési mappák",
"4" => "Naplók",
"5" => "Diagnosztika",
"6" => "Felhasználónév",
"7" => "Rendszergazda?",
"8" => "Mappa címke",
"9" => "Hozzáférés típusa",
"10" => "Meta források",
"11" => "Forrás hozzáadása",
"12" => "Meta Plugin",
"13" => "Biztos, hogy törlöd ezt a forrást?",
"14" => "Igen",
"15" => "Nem",
"16" => "Fájl dátum",
"17" => "Dátum",
"18" => "I.P.",
"19" => "Szint",
"20" => "Felhasználó",
"21" => "Action",
"22" => "Param.",
"23" => "Teszt név",
"24" => "Teszt adat",
"25" => "Mappa hozzáférés",
"26" => "Jelszó módosítása",
"27" => "Rendszergazdai jog",
"28" => "Van rendszergazdai joga?",
"29" => "Írás",
"30" => "Olvasás",
"32" => "Mappa típusa",
"33" => "Betöltés...",
"34" => "Biztos, hogy törlöd ezt a felhasználót? Ezt nem lehet visszavonni!",
"35" => "Biztos, hogy törlöd ezt a mappát? Ezt nem lehet visszavonni!",
"36" => "Kötelező mezők kitöltetlenek!",
"37" => "A megadott jelszó és a megerősítése eltérnek egymástól!",
"38" => "Töltsd ki a bejelentkezési név mezőt!",
"39" => "Töltsd ki mind a két jelszó mezőt!",
"40" => "Kérlek pipáld be a négyzetet a megerősítéshez!",
"41" => "Mappa driver beállítások",
"42" => "Válassz egy mappa drivert!",
"43" => "Ez a felhasználónév már létezik, válassz másikat!",
"44" => "Felhasználó sikeresen létrehozva",
"45" => "Ennek a felhasználónak megváltozott a rendszergazdai joga: ",
"46" => "Ennek a felhasználónak megváltoztak a hozzáférési jogai: ",
"47" => "Adat mentve ehhez a felhasználóhoz: ",
"48" => "Ennek a felhasználónak megváltozott a jelszava: ",
"49" => "Nem tudom módosítani a jelszót",
"50" => "Hiba: Létezik már ilyen nevű hozzáférési mappa",
"51" => "A conf mappa nem írható",
"52" => "Hozzáférési mappa létrehozva",
"53" => "Hiba a mappa módosításakor",
"54" => "A hozzáférési mappa módosult",
"55" => "Figyelem! Jelenleg minden meta pluginből csak egyet adhatsz hozzá.",
"56" => "Meta forrás sikeresen hozzáadva",
"57" => "Meta forrás sikeresen törölve",
"58" => "Meta forrás sikeresen szerkesztve",
"59" => "Mappa sikeresen törölve",
"60" => "Felhasználó sikeresen törölve",
"61" => "Hibás paraméterek!",
"62" => "Jog összesítő",
"63" => "Minden",
"64" => "Changed right for role ",
"65" => "Role already exists, choose another name!",
"66" => "Role successfully created",
"67" => "Cannot find role ",
"68" => "Successfully deleted role",
"69" => "Roles",
"70" => "User Roles",
"71" => "Available Roles",
"72" => "Drag'n'drop roles to assign them to the user",
"73" => "Role added to user ",
"74" => "Role deleted from user ",
"75" => "New Role",
"role_access" => "o",
"76" => "Role Id",
"77" => "Access Control",
"78" => "Personal data",
"79" => "Repository",
"80" => "Fine-tune access for this user",
"81" => "Specific repositories data",
"82" => "Batch-edit users",
"83" => "Drag'n'drop roles to apply them to all selected users (shared users are skipped)",
"84" => "Users Roles",
"85" => "Manual actions filtering",
"86" => "list of comma-separated actions that will be disabled for this role, no matter the access right.",
"87" => "Successfully updated actions for this role",
"88" => "This repository is defined in the config file, you cannot edit its meta sources via the GUI.",
/* END SENTENCE */
);
?>