<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://pyd.io/>.
*/
//	german translation: Axel Otterstätter <axel.otterstaetter@googlemail.com>

$mess=array(
"1" => "Konfigurationsdaten",
"2" => "Benutzer & Gruppen",
"3" => "Arbeitsumgebungen",
"4" => "Protokolle",
"5" => "Diagnose",
"6" => "Name",
"7" => "Ist Admin",
"8" => "Bezeichnung",
"9" => "Zugriffstyp",
"10" => "Meta Quelle",
"11" => "Quelle hinzufügen",
"12" => "Meta Plugin",
"13" => "Wollen Sie die Quelle wirklich löschen?",
"14" => "Wahr",
"15" => "Falsch",
"16" => "Datum",
"17" => "Datum",
"18" => "IP",
"19" => "Ebene",
"20" => "Benutzer",
"21" => "Aktion",
"22" => "Param.",
"23" => "Test",
"24" => "Ergebnis",
"25" => "Arbeitsumgebung-Zugriffe",
"26" => "Passwort ändern",
"27" => "Adminrechte",
"28" => "Benutzer hat Adminrechte?",
"29" => "Lesen",
"30" => "Schreiben",
"32" => "Treiber",
"33" => "Lade...",
"34" => "Soll der Benutzer wirklich gelöscht werden? Dies kann nicht rückgängig gemacht werden!",
"35" => "Soll diese Arbeitsumgebung wirklich gelöscht werden? Dies kann nicht rückgängig gemacht werden!",
"36" => "Erforderliche Felder fehlen!",
"37" => "Achtung, Passwort und die Wiederholung sind unterschiedlich!",
"38" => "Bitte das Benutzernamefeld ausfüllen!",
"39" => "Bitte beide Passwortfelder ausfüllen!",
"40" => "Bitte zum Zustimmen einen Haken setzen!",
"41" => "Treiberoptionen",
"42" => "Bitte einen Treiber wählen!",
"43" => "Benutzer existiert bereits, bitte einen anderen Anmeldenamen wählen!",
"44" => "Benutzer erfolgreich angelegt",
"45" => "Geänderte Adminrechte von Benutzer ",
"46" => "Rechte geändert von Benutzer ",
"47" => "Daten gespeichert von Benutzer ",
"48" => "Passwort erfolgreich geändert für Benutzer ",
"49" => "Passwort kann nicht geändert werden",
"50" => "Fehler: Eine Arbeitsumgebung mit gleichen Namen existiert bereits",
"51" => "Das conf Verzeichnis ist nicht beschreibbar",
"52" => "Arbeitsumgebung erfolgreich erstellt",
"53" => "Fehler beim Ändern der Arbeitsumgebung",
"54" => "Arbeitsumgebung erfolgreich geändert",
"55" => "Achtung, zur Zeit kann nur eine Instanz von jedem Meta Plugin hinzugefügt werden.",
"56" => "Meta Quelle erfolgreich hinzugefügt",
"57" => "Meta Quelle erfolgreich gelöscht",
"58" => "Meta Quelle erfolgreich geändert",
"59" => "Arbeitsumgebung erfolgreich gelöscht",
"60" => "Benutzer erfolgreich entfernt",
"61" => "Fehlerhafte Parameter!",
"62" => "Rechte",
"63" => "Alle",
"64" => "Rechte der Rolle ändern ",
"65" => "Die Rolle existiert, bitte einen anderen Namen wählen!",
"66" => "Rolle erfolgreich erzeugt",
"67" => "Nicht gefunden wurde Rolle ",
"68" => "Rolle erfolgreich entfernt",
"69" => "Benutzerrollen",
"70" => "Benutzer Rollen",
"71" => "Verfügbare Rollen",
"72" => "Drag'n'Drop der Rollen um diese einem Benutzer zuzuweisen",
"73" => "Rolle dem Benutzer hinzugefügt ",
"74" => "Rolle vom Benutzer entfernt ",
"75" => "Neue Rolle",
"role_access" => "o",
"76" => "Rollen ID",
"77" => "Zugriffssteuerung",
"78" => "Persönliche Daten",
"79" => "Arbeitsumgebung",
"80" => "Detaillierter Zugriff für diesen Benutzer  (Auf eine Arbeitsumgebung klicken, um diese bei der Benutzeranmeldung standardmäßig öffnen zu lassen)",
"81" => "Typische Arbeitsumgebung-Inhalte",
"82" => "Benutzer Batch-editieren",
"83" => "Drag'n'Drop der Rollen um diese allen ausgewählten Benutzern zuzuweisen (Freigegebene Benutzer werden übersprungen)",
"84" => "Benutzer Rollen",
"85" => "Aktionen manuell Filtern",
"86" => "Eine Liste mit kommagetrennten Aktionen die für diese Rolle deaktiviert sind, ohne Einfluss auf die Zugriffsrechte",
"87" => "Aktionen für diese Rolle erfolgreich aktualisiert",
"88" => "Diese Arbeitsumgebung wurde in einer Config-Datei angelegt. Über das GUI können die Quellen für die Meta-Daten nicht aktualisiert werden!",
"89" => "Spezielle Benutzerdaten",
"90" => "Neue Arbeitsumgebung",
"91" => "Vorlagen",
"92" => "Neue Vorlage erstellen",
"93" => "Bearbeiten",
"94" => "Mehrere Bearbeiten",
"95" => "Eine Bezeichnung und einen Treiber für den Datenzugriff wählen (Alle Bereich auf vorgeschriebene Felder prüfen, wenn sich die Maus auf einer Bezeichnung befindet, dann werden weitere Infos angezeigt).",
"96" => "Wenn eine Bezeichnung vergeben und der Treiber ausgewählt wurde, dann aktivieren Sie die Felder die in der Vorlage ausgefüllt sein sollen mit Hilfe der Chexckboxen. Die übrigen Felder kann der Benutzer ändern. Wenn ein Feld aktiviert und leer gelassen wird, dann wird das Feld vor dem Benutzer versteckt.",
"repository_access_key" => "N",
"97" => "Einstellungen der Erweiterung erfolgreich aktualisiert",
"98" => "Grundeinstellungen",
"99" => "Erweiterungen",
"100" => "Allgemeine '%s' Plugin-Optionen",
"101" => "Name",
"102" => "Bezeichnung",
"103" => "Beschreibung",
"104" => "Aktiv",
"105" => "Testergebnis",
"106" => "Einmalige ID",
"107" => "Plugin Konfigurationen",
"108" => "Dokumentation",
"109" => "Einstellungen",
"110" => "Arbeitsumgebungen & Benutzer",
"111" => "Logs & Andere Daten",
"112" => "<b>Diese Rolle als Standard</b> für alle Benutzer festlegen",
"113" => "Der Status der Rolle wurde erfogreich geändert",
"114" => "Standard",
"115" => "Schema",
"116" => "Template Bezeichnung",
"117" => "Template Treiber",
"118" => "Neue Gruppe",
"group_access" => "G",
"119" => "Benutzergruppe setzen",
"120" => "Go Pro",
"121" => "Holen Sie sich professionelle Unterstützung für Ihr System",
"122" => "Alle Einstellungen",
"123" => "Kernfunktionalitäten",
"124" => "Quelle",
"125" => "Alias",
"126" => "Sind Sie sicher, dass Sie die ausgewählten Elemente löschen möchten?",
"127" => "Achtung, bitte verwenden Sie keine Sonderzeichen. Benutzer würde mit Login-ID '%s' erstellt werden.",
"128" => "Gruppe erfolgreich gelöscht",
"129" => "Zwischenspeicher für Erweiterungen leeren",
"130" => "Dies kann notwendig sein, damit neue Erweiterungen in der Liste erscheinen.",
"131" => "Zwischenspeicher für Erweiterungen erfolgreich geleert!",
"132" => "Zwischenspeicher wurde geleert, aber Pydio läuft im SKIP_CACHE Modus (siehe bootstrap_context.php).",
"133" => "Grundeinstellungen der Anwendung",
"134" => "Zusätzliche Funktionen aktivieren und prüfen, ob diese korrekt funktionieren.",
"135" => "Erweiterungen für Kernfunktionalitäten aktivieren und prüfen, ob diese korrekt funktionieren. Die Erweiterungen werden in den Grundeinstellungen konfiguriert.",
"136" => "Einstellungen der Anwendung, sowie aller Erweiterungen ändern",
"137" => "Zugriffsrechte und Benutzer verwalten",
"138" => "Arbeitsumgebungen anlegen und Funktionen und Metadaten festlegen.",
"139" => "Benutzer und Gruppen verwalten",
"140" => "Legt Profile fest, die auf eine Vielzahl von Benutzern anwendbar sind.",
"141" => "Überwachung des Anwendungs-Status für administrative Aufgaben.",
"142" => "Protokoll mit allen Anwendungs-Ereignissen auf dem Server",
"143" => "Informationen aus der Start-Diagnose",
"144" => "Informationen für Entwickler",
"145" => "Dokumentation für Entwickler",
"146" => "Aktions-API",
"147" => "Liste aller Aktionen der Erweiterungen und die zugehörigen Eingabeparameter",
"148" => "Hook-Definition",
"149" => "Liste aller Hooks mit Informationen, wo und von welchen Erweiterungen diese aufgerufen werden.",
"150" => "Eine Arbeitsumgebung auswählen",
);
