<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://pyd.io/>.
*/

/*******************************************************************************
* German translation:
* Axel Otterst&auml;tter <axel.otterstaetter@googlemail.com>
*  	+ update: Martin Schaible <martin@martinschaible.ch>
*******************************************************************************/

$mess=array(
"1" => "Konfigurationsdaten",
"2" => "Benutzer",
"3" => "Arbeitsumgebung",
"4" => "Logs",
"5" => "Diagnose",
"6" => "Benutzername",
"7" => "Ist Admin",
"8" => "Markierung Repository",
"9" => "Zugriffstyp",
"10" => "Meta-Quelle",
"11" => "Quelle hinzuf&uuml;gen",
"12" => "Meta-Plugin",
"13" => "Wollen Sie die Quelle wirklich l&ouml;schen?",
"14" => "Wahr",
"15" => "Falsch",
"16" => "Datei-Datum",
"17" => "Datum",
"18" => "IP",
"19" => "Ebene",
"20" => "Benutzer",
"21" => "Aktion",
"22" => "Param.",
"23" => "Test Name",
"24" => "Test Daten",
"25" => "Repositories Zugriffe",
"26" => "Passwort &auml;ndern",
"27" => "Adminrechte",
"28" => "Benutzer hat Adminrechte?",
"29" => "Lesen",
"30" => "Schreiben",
"32" => "Arbeitsumgebungs-Treiber",
"33" => "Lade...",
"34" => "Soll der Benutzer wirklich gel&ouml;scht werden? Dies kann nicht r&uuml;ckg&auml;ngig gemacht werden!",
"35" => "Soll die Arbeitsumgebung wirklich gel&ouml;scht werden? Dies kann nicht r&uuml;ckg&auml;ngig gemacht werden!",
"36" => "Erforderliche Felder fehlen!",
"37" => "Achtung, Passwort und die Wiederholung sind unterschiedlich!",
"38" => "Bitte das Benutzernamefeld ausf&uuml;llen!",
"39" => "Bitte beide Passwortfelder ausf&uuml;llen!",
"40" => "Bitte zum Zustimmen einen Haken setzen!",
"41" => "Treiberoptionen",
"42" => "Bitte einen Treiber w&auml;hlen!",
"43" => "Benutzer existiert bereits, bitte einen anderen Anmeldenamen w&auml;hlen!",
"44" => "Benutzer erfolgreich angelegt",
"45" => "Ge&auml;nderte Adminrechte von Benutzer ",
"46" => "Rechte ge&auml;ndert von Benutzer ",
"47" => "Daten gespeichert von Benutzer ",
"48" => "Passwort erfolgreich ge&auml;ndert f&uuml;r Benutzer ",
"49" => "Passwort kann nicht ge&auml;ndert werden",
"50" => "Fehler: Eine Arbeitsumgebung mit diesem Namen existiert bereits",
"51" => "Das conf Verzeichnis ist nicht beschreibbar",
"52" => "Arbeitsumgebung erfolgreich erstellt",
"53" => "Fehler beim &auml;ndern der Arbeitsumgebung",
"54" => "Arbeitsumgebung erfolgreich ge&auml;ndert",
"55" => "Achtung, zur Zeit kann nur eine Instanz von jedem Meta Plugin hinzugef&uuml;gt werden.",
"56" => "Meta Quelle erfolgreich hinzugef&uuml;gt",
"57" => "Meta Quelle erfolgreich gel&ouml;scht",
"58" => "Meta Quelle erfolgreich ge&auml;ndert",
"59" => "Repository erfolgreich gel&ouml;scht",
"60" => "Benutzer erfolgreich entfernt",
"61" => "Fehlerhafte Parameter!",
"62" => "Zusammenfassung Rechte",
"63" => "Alle",
"64" => "Rechte der Rolle &auml;ndern ",
"65" => "Die Rolle existiert, bitte einen anderen Namen w&auml;hlen!",
"66" => "Rolle erfolgreich erzeugt",
"67" => "Nicht gefunden wurde Rolle ",
"68" => "Rolle erfolgreich entfernt",
"69" => "Rollen",
"70" => "Benutzer-Rollen",
"71" => "Verf&uuml;gbare Rollen",
"72" => "Drag'n'Drop der Rollen um diese einem Benutzer zuzuweisen",
"73" => "Rolle dem Benutzer hinzugef&uuml;gt ",
"74" => "Rolle vom Benutzer entfernt ",
"75" => "Neue Rolle",
"role_access" => "o",
"76" => "Rollen ID",
"77" => "Zugriffssteuerung",
"78" => "Pers&ouml;nliche Daten",
"79" => "Arbeitsumgebung",
"80" => "Detaillierter Zugriff f&uuml;r diesen Benutzer (Click on a repository label if you wish to make it the default repository when user logs in)",
"81" => "Typische Repositories Inhalte",
"82" => "Benutzer Batch-editieren",
"83" => "Drag'n'Drop der Rollen um diese allen ausgew&auml;hlten Benutzern zuzuweisen (Freigegebene Benutzer werden &uuml;bersprungen)",
"84" => "Benutzer Rollen",
"85" => "Aktionen manuell Filtern",
"86" => "Eine Liste mit kommagetrennten Aktionen die f&uuml;r diese Rolle deaktiviert sind, ohne Einfluss auf die Zugriffsrechte",
"87" => "Aktionen f&uuml;r diese Rolle erfolgreich aktualisiert",
"88" => "Dieses Arbeitsumgebung wurde in der Konfigurations-Datei angelegt, &uuml;ber das GUI k&ouml;nnen die Quellen f&uuml;r die Meta-Daten nicht aktualisiert werden.",
"89" => "Spezielle Benutzerdaten",
"90" => "Arbeitsumgebung",
"91" => "Vorlagen",
"92" => "Neue Vorlage erstellen",
"93" => "Bearbeiten",
"94" => "Mehrere bearbeiten",
"95" => "Eine Bezeichnung und einen Treiber f&uuml;r den Datenzugriff w&auml;hlen (Alle Bereich auf vorgeschriebene Felder pr&uuml;fen, wenn sich die Maus auf einer Bezeichnung befindet, dann werden weitere Infos angezeigt).",
"96" => "Wenn eine Bezeichnung vergeben und der Treiber ausgew&auml;hlt wurde, dann aktivieren Sie die Felder die in der Vorlage ausgef&uuml;llt sein sollen mit Hilfe der Chexckboxen. Die &uuml;brigen Felder kann der Benutzer &auml;ndern. Wenn ein Feld aktiviert und leer gelassen wird, dann wird das Feld vor dem Benutzer versteckt.",
"repository_access_key" => "N",
"97" => "Optionen des Plugins erfolgreich aktualisiert",
"98" => "Grundkonfiguration",
"99" => "Plugins",
"100" => "Allgemeine '%s' Plugin-Optionen",
"101" => "Name",
"102" => "Bezeichnung",
"103" => "Beschreibung",
"104" => "Aktiv",
"105" => "Automatik Checks",
"106" => "Einmalige ID",
"107" => "Plugin-Konfiguration",
"108" => "Dokumentation",
"109" => "Globale Konfiguration",
"110" => "Arbeitsumgebungen & Benutzer",
"111" => "Logs & Andere Daten",
"112" => "<b>Diese Rolle als Standard festlegen</b> f&uuml;r alle neuen Benutzer.",
"113" => "Der Status der Rolle wurde erfogreich ge&auml;ndert",
"114" => "Standard",
"115" => "Schema",
"116" => "Template Label",
"117" => "Template Driver",
"118" => "Neue Gruppe",
"group_access" => "G",
"119" => "Set user group",
"120" => "Go Pro",
"121" => "Get professional support for your install",
"122" => "Alle Einstellungen",
"123" => "Andere Plugins",
"124" => "Source",
"125" => "Alias",
"126" => "Are you sure that you want to delete the selected element(s)?",
"127" => "Warning, please do not use special characters, user would be created with login id '%s'",
);