<?php
/*
* Copyright 2007-2011 Charles du Jeu <contact (at) cdujeu.me>
* This file is part of AjaXplorer.
*
* AjaXplorer is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* AjaXplorer is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with AjaXplorer.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://www.ajaxplorer.info/>.
*/
$mess=array(
"1" => "Datos de configuración",
"2" => "Usuarios",
"3" => "Repositorios",
"4" => "Logs",
"5" => "Diagnóstico",
"6" => "Nombre de usuario",
"7" => "Es Admin",
"8" => "Nombre de repositorio",
"9" => "Modo de acceso",
"10" => "Meta fuentes",
"11" => "Nueva fuente",
"12" => "Meta Plugin",
"13" => "¿Estás seguro de borrar esta fuente?",
"14" => "Cierto",
"15" => "Falso",
"16" => "Fle Date",
"17" => "Fecha",
"18" => "I.P.",
"19" => "Nivel",
"20" => "Usuario",
"21" => "Acción",
"22" => "Parametros",
"23" => "Test Name",
"24" => "Test Data",
"25" => "Acceso a Repositorios",
"26" => "Modificar Contraseña",
"27" => "Permisos Admin ",
"28" => "¿El usuario tiene permisos de admin?",
"29" => "Leer",
"30" => "Escribir",
"32" => "Controlador de Repositorio",
"33" => "Cargando...",
"34" => "¿Estás seguro de borrar este usuario? ¡Esta acción es irreversible!",
"35" => "¿Estás seguro de borrar este repositorio? ¡Esta acción es irreversible!",
"36" => "¡Faltan rellenar campos obligatorios!",
"37" => "No coinciden los datos",
"38" => "¡Escribe el nombre de usuario!",
"39" => "¡Escribe la contraseña dos veces!",
"40" => "¡Marca la casilla para confirmar!",
"41" => "Opciones de controlador",
"42" => "¡Elige un controlador!",
"43" => "Este usuario ya existe, elige un nuevo nombre",
"44" => "Creado el usuario",
"45" => "Cambiado el permiso admin para el usuario ",
"46" => "Cambiado el permiso del usuario ",
"47" => "Guardados los datos del usuario ",
"48" => "Se ha cambiado la contraseña para el usuario ",
"49" => "No se puede cambiar la contraseña",
"50" => "Error - existe un repositorio con el mismo nombre",
"51" => "No se puede escribir en la carpeta de configuración",
"52" => "Se ha creado el repositorio",
"53" => "Error al intentar editar el repositorio",
"54" => "Se ha editado el repositorio",
"55" => "Por ahora, solo se puede configurar una sola instancia de meta fuente",
"56" => "Se ha guardado la meta fuente",
"57" => "Se ha borrado la meta fuente",
"58" => "Se ha editado la meta fuente",
"59" => "Se ha borrado el repositorio",
"60" => "Se ha borrado el usuario",
"61" => "¡Argumentos equivocados!",
"62" => "Resumen de permisos",
"63" => "Todo",
"64" => "Se cambió un permiso al rol ",
"65" => "¡El rol ya existe, elige otro nombre!",
"66" => "Se creo exitósamente el rol",
"67" => "No se puede encontrar el rol ",
"68" => "Se eliminó exitósamente el rol",
"69" => "Roles",
"70" => "Roles de usuario",
"71" => "Roles disponibles",
"72" => "Arrastre los roles para asignárselos al usuario",
"73" => "Se añadió el rol al usuario ",
"74" => "Se quitó el rol del usuario ",
"75" => "Nuevo rol",
"role_access" => "o",
"76" => "ID de Rol",
"77" => "Control de acceso",
"78" => "Datos personales",
"79" => "Repositorio",
"80" => "Ajustes finos de acceso para este usuario",
"81" => "Datos específicos de repositorios",
"82" => "Edición batch de usuarios",
"83" => "Arrastre roles para aplicárselos a los usuarios seleccionados (Se excluyen los usuarios compartidos)",
"84" => "Roles de usuario",
"85" => "Filtrado de acción manual",
"86" => "lista de acciones separadas por coma que serán desabilitadas de este rol, sin importar el derecho de acceso.",
"87" => "Se actualizaron exitósamente las acciones para este rol",
"88" => "This repository is defined in the config file, you cannot edit its meta sources via the GUI.",
"89" => "Datos específicos del usuario",
"90" => "Repository",
"91" => "Template",
"92" => "Create a new template",
"93" => "Edit",
"94" => "Batch Edit",
"95" => "Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).",
"96" => "Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.",
"repository_access_key" => "N",
"97" => "Plugin options successfully updated",
"98" => "Core Configs",
"99" => "Plugins",
"100" => "Common '%s' plugins options",
"101" => "Name",
"102" => "Identifier",
"103" => "Description",
"104" => "Active",
"105" => "Automatic checks",
"106" => "Unique Identifier",
"107" => "Plugin Configurations",
"108" => "Documentation",
"109" => "Global Configurations",
"110" => "Repositories & Users",
"111" => "Logs & Other Data",
"112" => "<b>Apply this role by default</b> to all new users.",
"113" => "Role status was successfully modified",
"114" => "Default",
/* END SENTENCE */
);
?>