<?php
/*
* Copyright 2007-2011 Charles du Jeu <contact (at) cdujeu.me>
* This file is part of AjaXplorer.
*
* AjaXplorer is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* AjaXplorer is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with AjaXplorer.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://www.ajaxplorer.info/>.
*/
//	Finnish translation by Aleksi Postari
//	aleksi (at) postari.net
//	Last update: 10.09.2010
$mess=array(
"1" => "Asetustiedot",
"2" => "Käyttäjät",
"3" => "Käyttäjien kansiot",
"4" => "Historia",
"5" => "Vianmääritys",
"6" => "Tunnus",
"7" => "Ylläpitäjä",
"8" => "Kansion nimi",
"9" => "Kansion tyyppi",
"10" => "Metalähteet",
"11" => "Lisää lähde",
"12" => "Meta lisäosa",
"13" => "Oletko varma, että haluat poistaa tämän lähteen?",
"14" => "Kyllä",
"15" => "Ei",
"16" => "Tiedoston päiväys",
"17" => "Päiväys",
"18" => "IP",
"19" => "Tyyppi",
"20" => "Käyttäjä",
"21" => "Toiminto",
"22" => "Parametrit",
"23" => "Testin nimi",
"24" => "Sisältö",
"25" => "Oikeudet kansioihin",
"26" => "Muuta salasana",
"27" => "Ylläpitäjä",
"28" => "Tämä käyttäjä on ylläpitäjä?",
"29" => "Luku",
"30" => "Kirjoitus",
"32" => "Kansion tyyppi",
"33" => "Ladataan...",
"34" => "Oletko varma, että haluat poistaa tämän käyttäjän? Tätä toimea ei voida perua!",
"35" => "Oletko varma, että haluat poistaa tämän kansion? Tätä toimea ei voida perua!",
"36" => "Täytä kaikki vaaditut kentät!",
"37" => "Salasana ja varmistus-salasana eivät täsmää!",
"38" => "Täytä kirjautumisruutu!",
"39" => "Täytä kummatkin salasanakentät!",
"40" => "Rastita ruutu hyväksyäksesi!",
"41" => "ajurin asetukset",
"42" => "Valitse ajuri!",
"43" => "Käyttäjä on jo olemassa, valitse toinen nimi!",
"44" => "Käyttäjä luotu onnistuneesti",
"45" => "Myönnetty pääylläpitäjän oikeudet käyttäjälle ",
"46" => "Oikeudet muutettu käyttäjälle ",
"47" => "Tiedot muutettu käyttäjälle ",
"48" => "Salasana muutettu käyttäjälle ",
"49" => "Salasanaa ei onnistuttu muuttamaan",
"50" => "Virhe: Tämän niminen kansio on jo olemassa",
"51" => "Kansio conf ei ole kirjoitettavissa",
"52" => "Käyttäjien kansio luotu onnistuneesti",
"53" => "Virhe muutettaessa käyttäjien kansion tietoja",
"54" => "Käyttäjien kansion tietojen muuttaminen onnistui",
"55" => "Varoitus, Tällä hetkellä voit luoda ainoastaan yhden meta lisäosan kerrallaan.",
"56" => "Metalähde lisätty onnistuneesti",
"57" => "Metalähde poistettu onnistuneesti",
"58" => "Metalähteen tiedot muutettu onnistuneesti",
"59" => "Käyttäjän kansio poistettu onnistuneesti",
"60" => "Käyttäjä poistettu onnistuneesti",
"61" => "Virheelliset syötteet!",
"62" => "Rights Summary",
"63" => "All",
"64" => "Changed right for role ",
"65" => "Role already exists, choose another name!",
"66" => "Role successfully created",
"67" => "Cannot find role ",
"68" => "Successfully deleted role",
"69" => "Roles",
"70" => "User Roles",
"71" => "Available Roles",
"72" => "Drag'n'drop roles to assign them to the user",
"73" => "Role added to user ",
"74" => "Role deleted from user ",
"75" => "New Role",
"role_access" => "o",
"76" => "Role Id",
"77" => "Access Control",
"78" => "Personal data",
"79" => "Repository",
"80" => "Fine-tune access for this user",
"81" => "Specific repositories data",
"82" => "Batch-edit users",
"83" => "Drag'n'drop roles to apply them to all selected users (shared users are skipped)",
"84" => "Users Roles",
"85" => "Manual actions filtering",
"86" => "list of comma-separated actions that will be disabled for this role, no matter the access right.",
"87" => "Successfully updated actions for this role",
"88" => "This repository is defined in the config file, you cannot edit its meta sources via the GUI.",
"89" => "User specific data",
"90" => "Repository",
"91" => "Template",
"92" => "Create a new template",
"93" => "Edit",
"94" => "Batch Edit",
"95" => "Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).",
"96" => "Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.",
"repository_access_key" => "N",
"97" => "Plugin options successfully updated",
"98" => "Core Configs",
"99" => "Plugins",
"100" => "Common '%s' plugins options",
"101" => "Name",
"102" => "Identifier",
"103" => "Description",
"104" => "Active",
"105" => "Automatic checks",
"106" => "Unique Identifier",
"107" => "Plugin Configurations",
"108" => "Documentation",
"109" => "Global Configurations",
"110" => "Repositories & Users",
"111" => "Logs & Other Data",
"112" => "<b>Apply this role by default</b> to all new users.",
"113" => "Role status was successfully modified",
"114" => "Default",
/* END SENTENCE */
);
?>