<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://pyd.io/>.
*/
// hungarian translation: Gyarmati Balázs <gyarmati.balazs@gmail.com>
// fixes, additions: Levente Huszkó <levente.huszko@gmail.com>
$mess=array(
"1" => "Beállítások",
"2" => "Felhasználók",
"3" => "Gyűjtemények",
"4" => "Naplók",
"5" => "Diagnosztika",
"6" => "Név",
"7" => "Rendszergazda?",
"8" => "Gyűjtemény címke",
"9" => "Gyűjtemény típusa",
"10" => "Metaadat források",
"11" => "Forrás hozzáadása",
"12" => "Meta Plugin",
"13" => "Biztos, hogy törlöd ezt a forrást?",
"14" => "Igen",
"15" => "Nem",
"16" => "Fájl dátum",
"17" => "Dátum",
"18" => "IP cím",
"19" => "Szint",
"20" => "Felhasználó",
"21" => "Művelet",
"22" => "Paraméterek",
"23" => "Teszt név",
"24" => "Teszt adat",
"25" => "Gyűjtemény hozzáférés",
"26" => "Jelszó módosítása",
"27" => "Rendszergazda jogosultság",
"28" => "Van rendszergazda jogosultsága?",
"29" => "Olvasás",
"30" => "Írás",
"32" => "Gyűjtemény típusa",
"33" => "Betöltés...",
"34" => "Biztos, hogy törlöd ezt a felhasználót? Ezt nem lehet visszavonni!",
"35" => "Biztos, hogy törlöd ezt a mappát? Ezt nem lehet visszavonni!",
"36" => "Kötelező mezők kitöltetlenek!",
"37" => "A megadott jelszó és a megerősítése eltérnek egymástól!",
"38" => "Töltsd ki a bejelentkezési név mezőt!",
"39" => "Töltsd ki mind a két jelszó mezőt!",
"40" => "Kérlek pipáld be a négyzetet a megerősítéshez!",
"41" => "Gyűjtemény driver beállítások",
"42" => "Válassz egy gyűjtemény drivert!",
"43" => "Ez a felhasználónév már létezik, válassz másikat!",
"44" => "Felhasználó sikeresen létrehozva",
"45" => "Ennek a felhasználónak megváltozott a rendszergazda joga: ",
"46" => "Ennek a felhasználónak megváltoztak a hozzáférési jogai: ",
"47" => "Adat mentve ehhez a felhasználóhoz: ",
"48" => "Ennek a felhasználónak megváltozott a jelszava: ",
"49" => "Nem tudom módosítani a jelszót",
"50" => "Hiba: Ilyen nevű gyűjtemény már létezik",
"51" => "A conf könyvtár nem írható",
"52" => "Gyűjtemény sikeresen létrehozva!",
"53" => "Hiba a gyűjtemény módosításakor",
"54" => "A gyűjtemény módosult",
"55" => "Figyelem! Jelenleg minden meta pluginből csak egyet adhatsz hozzá.",
"56" => "Metaadat forrás sikeresen hozzáadva",
"57" => "Metaadat forrás sikeresen törölve",
"58" => "Metaadat forrás sikeresen szerkesztve",
"59" => "Gyűjtemény sikeresen törölve",
"60" => "Felhasználó sikeresen törölve",
"61" => "Hibás paraméterek!",
"62" => "Jogosultság összesítő",
"63" => "Minden",
"64" => "Ennek a szerepnek megváltoztak a jogosultságai: ",
"65" => "A szerep létezik, válassz másik nevet!",
"66" => "Szerep sikeresen létrehozva",
"67" => "Ez a szerep nem található: ",
"68" => "Szerep sikeresen törölve",
"69" => "Szerepek",
"70" => "Felhasználó szerepei",
"71" => "Rendelkezésre álló szerepek",
"72" => "A kiválasztott szerepeket fogd&vidd módszerrel a felhasználóhoz rendelheted",
"73" => "Szerep hozzáadva ehhez a felhasználóhoz: ",
"74" => "Szerep elvéve ettől a felhasználótól: ",
"75" => "Új szerep",
"role_access" => "o",
"76" => "Szerep ID",
"77" => "Hozzáférés",
"78" => "Személyes adatok",
"79" => "Gyűjtemény",
"80" => "Hozzáférés finomítása (Klikkelj egy gyűjtemény cimkére, hogy a felhasználó bejelentkezéskor alaphelyzetben azt a gyűjteményt lássa)",
"81" => "Gyűjteményspecifikus adatok",
"82" => "Felhasználók csoportos szerkesztése",
"83" => "A kiválasztott szerepeket fogd&vidd módszerrel a kiválasztott felhasználókhoz rendelheted (megosztott felhasználók ki lesznek hagyva)",
"84" => "Felhasználó szerepei",
"85" => "Kézi művelet szűrés (haladó)",
"86" => "vesszővel elválasztott listában add meg a műveleteket, melyek a szerep számára tiltva legyenek, a jogosultsági beállításokat felülírva.",
"87" => "Műveletek sikeresen módosítva",
"88" => "Ez a gyűjtemény a config fájlban lett létrehozva, a metaadat forrásai a grafikus felületen nem módosíthatók.",
"89" => "Felhasználóspecifikus adatok",
"90" => "Gyűjtemény",
"91" => "Sablon",
"92" => "Új sablon létrehozása",
"93" => "Szerkesztés",
"94" => "Csoportos szerkesztés",
"95" => "Válassz egy címkét és az adatok eléréséhez egy driver-t (figyelj a kötelező mezőkre, mozgasd az egeret a címkék fölé további információért).",
"96" => "A címke és a driver kiválasztása után a jelölőnégyzetek segítségével állítsd be a sablonban előre kitöltött mezőket. A nem kijelölt mezőket a felhasználó töltheti ki. Egy kiválasztott mezőt üresen hagyva a mező rejtve marad a felhasználó elől.",
"repository_access_key" => "N",
"97" => "Plugin beállítások sikeresen módosítva",
"98" => "Core beállítások",
"99" => "Pluginek",
"100" => "Közös beállítások minden '%s' pluginhez",
"101" => "Név",
"102" => "Azonosító",
"103" => "Leírás",
"104" => "Aktív",
"105" => "Automatikus ellenőrzések",
"106" => "UID",
"107" => "Plugin beállítások",
"108" => "Dokumentáció",
"109" => "Globális beállítások",
"110" => "Gyűjtemények & Felhasználók",
"111" => "Naplók & egyéb adatok",
"112" => "<b>Alapbeállításként hozzáadva</b> minden új felhasználóhoz.",
"113" => "Szerep státusza sikeresen módosítva",
"114" => "Alapbeállítás",
"115" => "Séma",
"116" => "Sablon címke",
"117" => "Sablon driver",
"118" => "Új csoport",
"group_access" => "g",
"119" => "Set user group",
    "120" => "Go Pro",
    "121" => "Get professional support for your install",
    "122" => "All Settings",
    "123" => "Other plugins",
    "124" => "Group successfully created",
    "125" => "Group successfully deleted"
/* END SENTENCE */
);
