<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://pyd.io/>.
*/
$mess=array(
"1" => "Configurazioni",
"2" => "Utenti & Gruppi",
"3" => "Workspaces",
"4" => "Logs",
"5" => "Diagnostica",
"6" => "Nome Utente",
"7" => "Amministratore",
"8" => "Nome Workspace",
"9" => "Tipo Accesso",
"10" => "Meta Attributi",
"11" => "Aggiungi attributo",
"12" => "Meta Plugin",
"13" => "Sicuro di voler cancellare questo attributo?",
"14" => "Vero",
"15" => "Falso",
"16" => "Data Fle",
"17" => "Data",
"18" => "I.P.",
"19" => "Livello",
"20" => "Utente",
"21" => "Azione",
"22" => "Parametri",
"23" => "Nome Test",
"24" => "Data Test",
"25" => "Accesso Workspaces",
"26" => "Modifica Password",
"27" => "Privilegi Admin",
"28" => "L'utente ha i privilegi di admin?",
"29" => "Lettura",
"30" => "Scrittura",
"32" => "Driver di Accesso",
"33" => "Caricamento...",
"34" => "Sicuro di voler cancellare questo utente? Questa operazione non è reversibile!",
"35" => "Sicuro di voler cancellare questo workspace? Questa operazione non è reversibile!",
"36" => "Hai omesso alcuni campi obbligatori!",
"37" => "ATTENZIONE: le due password differiscono!",
"38" => "Riempi il campo login!",
"39" => "Riempi il campo password!",
"40" => "Spunta l'opzione per confermare!",
"41" => "Opzioni Driver",
"42" => "Scegli un driver!",
"43" => "L'utente esiste già! Scegli un altro nome",
"44" => "Utente creato correttamente",
"45" => "Privilegi di Amministratore cambiati per l'utente ",
"46" => "Permessi cambiati per l'utente ",
"47" => "Salvati i dati dell'utente ",
"48" => "Password cambiata per l'utente ",
"49" => "Impossibile aggiornare la password",
"50" => "ERRORE: un workspace con lo stesso nome esiste già",
"51" => "Impossibile scrivere nella directory 'conf'",
"52" => "Workspace creato correttamente! Ora puoi aggiungere alcuni 'Attributi Metadata' per arricchire i dati contenuti, aggiungere l'indicizzazione automatica, ecc",
"53" => "Errore durante la modifica del worskpace",
"54" => "Workspace aggiornato correttamente",
"55" => "ATTENZIONE: nello stesso momento puoi aggiungere una sola istanza dei Plugin Metadata.",
"56" => "Meta attributo aggiunto correttamente",
"57" => "Meta attributo rimosso correttamente",
"58" => "Meta attributo modificato correttamente",
"59" => "Workspace rimosso correttamente",
"60" => "Utente cancellato correttamente",
"61" => "Argomenti errati!",
"62" => "Sommario Privilegi",
"63" => "Tutti",
"64" => "Privilegi aggiornati per il ruolo ",
"65" => "Il ruolo esiste già. Scegliere un altro nome!",
"66" => "Ruolo creato correttamente",
"67" => "Impossibile trovare il ruolo ",
"68" => "Ruolo cancellato correttamente",
"69" => "Ruoli",
"70" => "Ruoli Utente",
"71" => "Ruoli disponibili",
"72" => "Puoi usare il Drag'n'drop per assegnare i ruoli agli utenti",
"73" => "Ruolo assegnato all'utente ",
"74" => "Ruolo rimosso dall'utente ",
"75" => "Nuovo Ruolo",
"role_access" => "o",
"76" => "Id Ruolo",
"77" => "Controllo Accesso",
"78" => "Dati personali",
"79" => "Workspace",
"80" => "Regole di accesso avanzate per l'utente (clicca su un workspace se se vuoi che l'utente vi entri automaticamente al login)",
"81" => "Dati workspaces specifici",
"82" => "Batch-edit users",
"83" => "Puoi usare il Drag'n'drop per assegnare i ruoli agli utenti selezionali (gli utenti condivisi verranno ignorati)",
"84" => "Ruoli Utente",
"85" => "Filtro Manuale Accessi",
"86" => "lista delle azioni, separate dalla virgola, che saranno disabilitate all'utente (i permessi quì non c'entrano).",
"87" => "Azioni correttamente aggiornate per il ruolo indicato",
"88" => "Questo workspace è specificato nel file di configurazione PHP e non può essere modificato attraverso la GUI.",
"89" => "Dati utente specifici",
"90" => "Nuovo Workspace",
"91" => "Nuovo Template",
"92" => "Crea un nuovo template",
"93" => "Modifica",
"94" => "Batch Edit",
"95" => "Scegli un nome ed un driver per accedere ai dati (controlla tutti i campi del modulo; se sei in dubbio, sposta il mouse sopra il nome del campo ed otterrai più informazioni).",
"96" => "Dopo aver indicato un nome ed un driver, abilita i campi che desideri siano precompilati nel template. Gli altri campi saranno compilabili dall'utente. Puoi abilitare dei campi e lasciarli vuoti, se desideri che vengano nascosti all'utente.",
"repository_access_key" => "N",
"97" => "Opzioni del plugin correttamente aggiornate",
"98" => "Application Core",
"99" => "Feature plugins",
"100" => "Opzioni '%s' comuni ai plugins",
"101" => "Nome",
"102" => "Identificatore",
"103" => "Descrizione",
"104" => "Abilitato",
"105" => "Controlli automatici",
"106" => "Identificatore Univoco",
"107" => "Configuazioni Plugin",
"108" => "Documentazione",
"109" => "Configurazioni Globali",
"110" => "Workspaces & Utenti",
"111" => "Logs & Altri Dati",
"112" => "<b>Applica questo ruolo di default</b> per tutti i nuovi utenti.",
"116" => "Nome Template",
"117" => "Template Driver",
"118" => "Nuovo Group",
"group_access" => "g",
"119" => "Imposta gruppi di utenti",
"120" => "Passa a Pro",
"121" => "Ottieni supporto professionale per la tua installazione",
"122" => "Tutte le Configurazioni",
"123" => "Altri plugins",
"124" => "Sorgente",
"125" => "Alias",
"126" => "Sei sicuro di voler eliminare gli elementi selezionati(s)?",
"113" => "Status del ruolo correttamente aggiornato",
"114" => "Applicato a",
"115" => "Schema",
"127" => "ATTENZIONE: non utilizzare caratteri speciali. L'utente verrebbe creato con la login '%s'",
"128" => "Gruppo cancellato correttamenteSuccessfully deleted group",
"129" => "Aggiorna cache plugin",
"130" => "Elimina la cache dei plugin. Può essere necessario per vedere apparire nella lista nuovi plugin.",
"131" => "I file cache dei plugin sono stati cancellati con successo!",
"132" => "Cache pulita, ma sei in modalità SKIP_CACHE (si veda 'bootstrap_context.php').",
    "133" => "Core application parameters",
    "134" => "Enable/disable additional feature-oriented plugins, check if they are correctly working, set up global parameters of the plugins.",
    "135" => "Enable/disable core plugins (auth, conf, mail, etc), check if they are correctly working. Configuration of these plugins are generally done through the Main Options",
    "136" => "Global configurations of the application core and of each plugin. Enable/disable plugins",
    "137" => "Day-to-day administration of the application : who accesses to what, create roles, etc.",
    "138" => "Create and delete workspaces, add features to them using meta sources.",
    "139" => "Manage users and groups",
    "140" => "Define profiles that can be applied at once to whole bunch of users.",
    "141" => "Administrator tasks to monitor the application state.",
    "142" => "Monitor all activities happening on the server",
    "143" => "Read the start-up diagnostic",
    "144" => "Developer Resources",
    "145" => "Generated documentations for developers",
    "146" => "Actions API",
    "147" => "List all actions contributed by all plugins and visualize their input parameters",
    "148" => "Hooks Definitions",
    "149" => "List all hooks triggered in the application, their documentation, where there are triggered and which plugin listen to them.",
    "150" => "Select a repository",
);
