<?php
/*
 * Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <http://pyd.io/>.
 */
$mess=array(
"1" => "Dati di Configurazione",
"2" => "Utenti & Gruppi",
"3" => "Spazi di lavoro",
"4" => "Log",
"5" => "Diagnostica",
"6" => "Nome Utente",
"7" => "è Amministratore",
"8" => "Etichetta spazio di lavoro",
"9" => "Tipo di accesso",
"10" => "Sorgenti Meta",
"11" => "Aggiungi una sorgente",
"12" => "Plugin Meta",
"13" => "Sei sicuro di voler eliminare questa sorgente?",
"14" => "Vero",
"15" => "Falso",
"16" => "Dati Fle",
"17" => "Data",
"18" => "I.P.",
"19" => "Livello",
"20" => "Utente",
"21" => "Azione",
"22" => "Parametri",
"23" => "Nome Test",
"24" => "Dati Test",
"25" => "Accesso Spazio di lavoro",
"26" => "Modifica Password",
"27" => "Permessi amministrazione",
"28" => "L'utente ha i permessi di amministrazione?",
"29" => "Lettura",
"30" => "Scrittura",
"32" => "Driver di accesso",
"33" => "Caricamento...",
"34" => "Sei sicuro di voler eliminare questo utente? L'operazione non è reversibile!",
"35" => "Sei sicuro di voler eliminare questo spazio di lavoro? L'operazione non è reversibile!",
"36" => "Campi obbligatori assenti!",
"37" => "Attenzione, le password non coincidono!",
"38" => "Compila il campo login!",
"39" => "Compila entrambi i campi password!",
"40" => "Spunta la casella per confermare!",
"41" => "Opzioni Driver",
"42" => "Seleziona un driver!",
"43" => "Utente non disponibile, scegline un altro!",
"44" => "Utente creato con successo!",
"45" => "Modificati i permessi di amministrazione per l'utente ",
"46" => "Modificati i permessi per l'utente ",
"47" => "Dati salvati per l'utente ",
"48" => "Password modificata con successo per l'utente ",
"49" => "Impossibile aggirornare la password",
"50" => "Errore: nome non disponibile",
"51" => "La cartella conf è scrivibile",
"52" => "Spazio di lavoro creato! Ora puoi aggiungere delle 'Sorgenti Metadata' per migliorare i dati, aggiungere l'indicizzazione automatica, ecc",
"53" => "Errore durante la modifica dello spazio di lavoro",
"54" => "Spazio di lavoro modificato con successo",
"55" => "Attenzione, al momento, puoi solo aggiungere una singola istanza per ogni meta di plugin.",
"56" => "Sorgenti meta aggiunte con successo",
"57" => "Sorgenti meta eliminate con successo",
"58" => "Sorgenti meta modificate con successo",
"59" => "Spazio di lavoro eliminato con successo",
"60" => "Utente eliminato correttamente",
"61" => "Parametri errati!",
"62" => "Sommario Permessi",
"63" => "Tutti",
"64" => "Modificati permessi per il tuolo ",
"65" => "Ruolo non disponibile, scegli un nome diverso!",
"66" => "Ruolo creato con successo",
"67" => "Impossibile trovare il ruolo ",
"68" => "Ruolo eliminato con successo",
"69" => "Ruoli",
"70" => "Ruoli Utente",
"71" => "Ruoli Disponibili",
"72" => "Sposta e rilascia i ruoli per assegnali agli utenti",
"73" => "Ruolo aggiunto all'utente ",
"74" => "Ruolo eliminato dall'utente ",
"75" => "Nuovo Ruolo",
"role_access" => "o",
"76" => "ID Ruolo",
"77" => "Controllo Accesso",
"78" => "Dati personali",
"79" => "Spazio di lavoro",
"80" => "Regole di accesso avanzate per l'utente (clicca su un workspace se se vuoi che l'utente vi entri automaticamente al login)",
"81" => "Dati workspaces specifici",
"82" => "Batch-edit users",
"83" => "Sposta e rilascia il ruolo per aggiungerlo agli utenti selezionati (gli utenti condivisi verranno saltati)",
"84" => "Ruoli Utenti",
"85" => "Filtro Manuale Accessi",
"86" => "lista delle azioni, separate dalla virgola, che saranno disabilitate all'utente (i permessi quì non c'entrano).",
"87" => "Azioni per questo ruolo aggiornate correttamente",
"88" => "Questo workspace è specificato nel file di configurazione PHP e non può essere modificato attraverso la GUI.",
"89" => "Dati specifici utente",
"90" => "Nuovo spazio di lavoro",
"91" => "Nuovo template",
"92" => "Crea un nuovo template",
"93" => "Modifica",
"94" => "modifica a blocchi",
"95" => "Scegli un nome ed un driver per accedere ai dati (controlla tutti i campi del modulo; se sei in dubbio, sposta il mouse sopra il nome del campo ed otterrai più informazioni).",
"96" => "Dopo aver indicato un nome ed un driver, abilita i campi che desideri siano precompilati nel template usato le checkboxes. Gli altri campi saranno compilabili dall'utente. Puoi abilitare dei campi e lasciarli vuoti, se desideri che vengano nascosti all'utente.",
"repository_access_key" => "N",
"97" => "Opzioni plugin aggiornate con successo",
"98" => "Applicazione Core",
"99" => "Funzioni plugin",
"100" => "Opzioni '%s' comuni ai plugins",
"101" => "Nome",
"102" => "Identificatore",
"103" => "Descrizione",
"104" => "Abilitato",
"105" => "Controlli automatici",
"106" => "Identificatore univoco",
"107" => "Configurazioni plugin",
"108" => "Documentazione",
"109" => "Configurazioni Globali",
"110" => "Spazi di lavoro & Utenti",
"111" => "Log & Altri dati",
"112" => "<b>Applica questo ruolo di default</b> a tutti i nuovi utenti.",
"113" => "Gli stati del ruolo sono stati aggiornati con successo",
"114" => "Applicato a",
"115" => "Schema",
"116" => "Etichetta Template",
"117" => "Driver Template",
"118" => "Nuovo gruppo",
"group_access" => "g",
"119" => "Imposta gruppo utente",
"120" => "Passa a Pro",
"121" => "Ricevi supporto professionale per la tua installazione",
"122" => "Tutte le impostazioni",
"123" => "Altri plugin",
"124" => "Gruppo creato con successo",
"125" => "Gruppo eliminato con successo"
);
