<?php
/*
 * Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <http://pyd.io/>.
 */
$mess=array(
"1" => "Configuratie Gegevens",
"2" => "Gebruikers & Groepen",
"3" => "Werkplekken",
"4" => "Logboeken",
"5" => "Diagnose",
"6" => "Gebruikersnaam",
"7" => "Is Admin",
"8" => "Werkplek Label",
"9" => "Toegangstype",
"10" => "Meta Bronnen",
"11" => "Voeg een bron toe",
"12" => "Meta Plugin",
"13" => "Weet je zeker dat je deze bron wilt verwijderen?",
"14" => "Waar",
"15" => "Niet Waar",
"16" => "Bestandsdatum",
"17" => "Datum",
"18" => "I.P.",
"19" => "Niveau",
"20" => "Gebruiker",
"21" => "Actie",
"22" => "Parameters",
"23" => "Test Naam",
"24" => "Test Gegevens",
"25" => "Werkplek Toegang",
"26" => "Wachtwoord Wijzigen",
"27" => "Admin Rechten",
"28" => "Gebruiker heeft admin rechten?",
"29" => "Lezen",
"30" => "Schrijven",
"32" => "Toegang Driver",
"33" => "Laden...",
"34" => "Weet je zeker dat je deze gebruiker wilt verwijderen? Deze actie is niet terug te draaien!",
"35" => "Weet je zeker dat je deze werkplek wilt verwijderen? Deze actie is niet terug te draaien!",
"36" => "Verplichte velden ontbreken!",
"37" => "Waarschuwing, het wachtwoord en de wachtwoord bevestiging verschillen!",
"38" => "Vul alstublieft een login naam in!",
"39" => "Vul alstublieft beide wachtwoord velden in!",
"40" => "Vink de box aan om te bevestigen!",
"41" => "Driver Opties",
"42" => "Kies alstublieft een driver!",
"43" => "Gebruiker bestaat al, kies een andere login!",
"44" => "Gebruiker succesvol gemaakt.",
"45" => "Admin rechten gewijzigd voor deze gebruiker",
"46" => "Rechten gewijzgigd voor deze gebruiker",
"47" => "Gegevens opgeslagen voor deze gebruiker",
"48" => "Wachtwoord succesvol gewijzigd voor deze gebruiker",
"49" => "Kan wachtwoord niet wijzigen",
"50" => "Fout: Er is al een werkplek met deze naam",
"51" => "De conf map is niet schrijfbaar",
"52" => "Successfully created workspace! You can now add some 'Metadata Sources' to enrich the data, add automatic indexation, etc",
"53" => "Fout bij het proberen te wijzigen van de werkplek.",
"54" => "Werkplek succesvol gewijzigd",
"55" => "Waarschuwing, op dit moment is het alleen mogelijk om 1 instantie van elke meta plugin toe te voegen.",
"56" => "Meta bron succesvol toegevoegd",
"57" => "Meta bron succesvol verwijderd",
"58" => "Meta bron succesvol gewijzigd",
"59" => "Meta bron succesvol verwijderd",
"60" => "Gebruiker succesvol verwijderd",
"61" => "Verkeerde argumenten!",
"62" => "Rechten overzicht",
"63" => "Alles",
"64" => "Rechten gewijzigd voor rol",
"65" => "Rol bestaat al, kies een andere naam!",
"66" => "Rol succesvol aangemaakt",
"67" => "Kan de rol niet vinden",
"68" => "Rol Succesvol verwijderd",
"69" => "Rollen",
"70" => "Gebruiker Rollen",
"71" => "Beschikbare Rollen",
"72" => "Sleep en drop de rollen om deze toe te wijzen aan de gebruiker",
"73" => "Rol toegevoegd aan de gebruiker",
"74" => "Rol verwijderd van de gebruiker",
"75" => "Nieuwe Rol",
"role_access" => "o",
"76" => "Rol Id",
"77" => "Toegangscontrole",
"78" => "Persoonlijke gegevens",
"79" => "Werkruimte",
"80" => "Fine-tune access for this user (Click on a workspace label if you wish to make it the default workspace when user logs in)",
"81" => "Specifieke werkruimte gegevens",
"82" => "Massa-edit gebruiker",
"83" => "Drag'n'drop roles to apply them to all selected users (shared users are skipped)",
"84" => "Gebruikers Rollen",
"85" => "Handmatige acties filteren",
"86" => "list of comma-separated actions that will be disabled for this role, no matter the access right.",
"87" => "Successfully updated actions for this role",
"88" => "This workspace is defined in the config file, you cannot edit its meta sources via the GUI.",
"89" => "Specifieke gebruiker data",
"90" => "Nieuwe werkruimte",
"91" => "Nieuw Template",
"92" => "Maak een nieuw template",
"93" => "Edit",
"94" => "Batch Edit",
"95" => "Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).",
"96" => "Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.",
"repository_access_key" => "N",
"97" => "Plugin options successfully updated",
"98" => "Applicatie Kern",
"99" => "Feature plugins",
"100" => "Common '%s' plugins options",
"101" => "Naam",
"102" => "Identifier",
"103" => "Omschrijving",
"104" => "Enabled",
"105" => "Automatic checks",
"106" => "Unique ID",
"107" => "Plugin Configuraties",
"108" => "Documentatie",
"109" => "Applicatie Parameters",
"110" => "Werkruimtes & Gebruikers",
"111" => "Logboeken & Andere gegevens",
"112" => "<b>Apply this role by default</b> to all new users.",
"113" => "Rol status is succesvol gewijzigd",
"114" => "Applies to",
"115" => "Schema",
"116" => "Template Label",
"117" => "Template Driver",
"118" => "Nieuwe groep",
"group_access" => "g",
"119" => "Stel gebruikersgroep in",
"120" => "Ga Pro",
"121" => "Krijg professionele ondersteuning voor uw installatie",
"122" => "Alle Instellingen",
"123" => "Overige plugins",
"124" => "Bron",
"125" => "Alias",
"126" => "Weet je zeker dat je de / het geselecteerde element(en) wilt verwijderen?",
"127" => "Waarschuwing, gebruik geen speciale karakters, gebruiker wordt aangemaakt met login ID '%s'",
"128" => "Successfully deleted group",
"129" => "Refresh plugins cache",
"130" => "Clear plugins cache, can be necessary to see new plugins appear in the list.",
"131" => "Plugins cache files were deleted succesfully!",
"132" => "Cache cleared, but you are currently running in SKIP_CACHE mode (see bootstrap_context.php).",
    "133" => "Core application parameters",
    "134" => "Enable/disable additional feature-oriented plugins, check if they are correctly working, set up global parameters of the plugins.",
    "135" => "Enable/disable core plugins (auth, conf, mail, etc), check if they are correctly working. Configuration of these plugins are generally done through the Main Options",
    "136" => "Global configurations of the application core and of each plugin. Enable/disable plugins",
    "137" => "Day-to-day administration of the application : who accesses to what, create roles, etc.",
    "138" => "Create and delete workspaces, add features to them using meta sources.",
    "139" => "Manage users and groups",
    "140" => "Define profiles that can be applied at once to whole bunch of users.",
    "141" => "Administrator tasks to monitor the application state.",
    "142" => "Monitor all activities happening on the server",
    "143" => "Read the start-up diagnostic",
    "144" => "Developer Resources",
    "145" => "Generated documentations for developers",
    "146" => "Actions API",
    "147" => "List all actions contributed by all plugins and visualize their input parameters",
    "148" => "Hooks Definitions",
    "149" => "List all hooks triggered in the application, their documentation, where there are triggered and which plugin listen to them.",
    "150" => "Select a repository",
);

