<?php
/*
 * Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
 * This file is part of Pydio.
 *
 * Pydio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pydio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The latest code can be found at <http://pyd.io/>.
 */
 
 // Norwegian translation by Ole Haugset
$mess=array(
"1" => "Konfigurasjonsdata",
"2" => "Brukere og grupper",
"3" => "Arbeidsstasjoner",
"4" => "Logger",
"5" => "Diagnostikk",
"6" => "Brukernavn",
"7" => "Er Admin",
"8" => "Navn for arbeidsstasjon",
"9" => "Adgangstype",
"10" => "Metakilder",
"11" => "Legg til en kilde",
"12" => "Metaplugin",
"13" => "Er du sikker på at du vil slette denne kilden?",
"14" => "Sann",
"15" => "Usann",
"16" => "Fle Dato",
"17" => "Dato",
"18" => "I.P.",
"19" => "Nivå",
"20" => "Bruker",
"21" => "Action",
"22" => "Parametere",
"23" => "Test Navn",
"24" => "Test Data",
"25" => "Adgang til arbeidsstasjon",
"26" => "Endre passord",
"27" => "Adminrettigheter",
"28" => "Brukeren har adminsrettigheter?",
"29" => "Les",
"30" => "Skriv",
"32" => "Access Driver",
"33" => "Laster...",
"34" => "Er du sikker på at du vil slette denne brukeren? Du kan ikke gå tilbake på dette!",
"35" => "Er du sikker på at du vil slette denne arbeidsstasjonen? Du kan ikke gå tilbake på dette!",
"36" => "Obligatoriske felter mangler!",
"37" => "Advarsel, passord og bekreftelse er ikke lik!",
"38" => "Vennligst fyll ut loginfeltet!",
"39" => "Vennligst fyll ut begge passordfeltene!",
"40" => "Vennligst huk av bekreftelseboksen!",
"41" => "Driverinnstillinger",
"42" => "Vennligst velg en driver!",
"43" => "Brukeren finnes allerede, velg et annet brukernavn!",
"44" => "Bruker opprettet!",
"45" => "Endre adminrettigheter for bruker ",
"46" => "Endre rettigheter for bruker ",
"47" => "Lagret data for bruker ",
"48" => "Passord er endret for brukeren ",
"49" => "Kan ikke oppdatere passord",
"50" => "Error: En arbeidsstasjon med det samme navnet finnes allerede",
"51" => "Konfigurasjonsmappen er ikke skrivbar",
"52" => "Opprettet arbeidsstasjon! Du kan nå legge til noen 'Metadatakilder' for å enrike dataen, legge til automatisk indeksering, etc",
"53" => "En feil oppsto mens endring av arbeidsstasjon foregikk",
"54" => "Arbeidsstasjon er blitt endret",
"55" => "Advarsel, for øyeblikket kan du bare legge til en av hver metaplugin.",
"56" => "Metakilde er lagt til",
"57" => "Metakilde er slettet", 
"58" => "Metakilde er oppdatert",
"59" => "Arbeidsstasjon ble slettet",
"60" => "Bruker ble s lettet",
"61" => "Feil argumenter",
"62" => "Oppsummering av rettigheter",
"63" => "Alle",
"64" => "Endret rettigheter for rolle",
"65" => "Rolle finnes allerede, vennligst velg et annet navn",
"66" => "Rolle ble opprettet",
"67" => "Kan ikke finne rolle ",
"68" => "Rolle er slettet" ,
"69" => "Roller",
"70" => "Brukerroller",
"71" => "Tilgjengelige roller",
"72" => "Dra og slipp roller for å legge dem til en bruker",
"73" => "Rolle lagt til på bruker ",
"74" => "Rolle slettet for bruker ",
"75" => "Ny rolle ",
"role_access" => "o",
"76" => "Rolle Id",
"77" => "Adgangskontroll",
"78" => "Personlig data",
"79" => "Arbeidsstasjon",
"80" => "Avansert redigering av rettigheter for denne brukeren",
"81" => "Spesifikk arbeidsstasjonsdata",
"82" => "Endre flere brukere",
"83" => "Dra og slipp roller for å tilegne dem til valgte brukere (delte brukere er utelatt)",
"84" => "Brukerroller",
"85" => "Manuell action-filtrering",
"86" => "List noen kommaseparerte actions som vil bli tildelt denne rollen, uansett adgangsrettighet.",
"87" => "Oppdaterte actions for rollen",
"88" => "Denne arbeidsstasjonen er definert i config-filen, Du kan ikke endre META-kilder via GUI.",
"89" => "Brukerspesifikk data",
"90" => "Ny Arbeidsstasjon",
"91" => "Ny Mal",
"92" => "Lag en ny mal",
"93" => "Endre",
"94" => "Endre flere",
"95" => "Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).",
"96" => "Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.",
"repository_access_key" => "N",
"97" => "Plugin-innstillinger oppdatert",
"98" => "Core Konfigurasjoner",
"99" => "Plugins",
"100" => "Vanlige '%s' plugin innstillinger",
"101" => "Navn",
"102" => "Identifikator",
"103" => "Beskrivelse",
"104" => "Aktivert",
"105" => "Automatiske sjekker",
"106" => "Unik identifier",
"107" => "Plugin konfigurasjon",
"108" => "Dokumentasjon",
"109" => "Global konfigurasjon",
"110" => "Arbeidsstasjoner og brukere",
"111" => "Logger og annen data",
"112" => "<b>Velg denne rollen som default</b> for alle nye brukere.",
"113" => "Rollestatus ble endret",
"114" => "Gjelder for",
"115" => "Skjema",
"116" => "Kallenavn for mal",
"117" => "Mal Driver",
"118" => "Ny gruppe",
"group_access" => "g",
"119" => "Sett brukergruppe",
);
