<?php
/*
* Copyright 2007-2011 Charles du Jeu <contact (at) cdujeu.me>
* This file is part of AjaXplorer.
*
* AjaXplorer is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* AjaXplorer is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with AjaXplorer.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://www.ajaxplorer.info/>.
*/
// Slovenian translation: April 21 2011 by Vladimir Bohinc (vladimir.bohinc@gmail.com)
$mess=array(
"1" => "Podatki o nastavitvah",
"2" => "Uporabniki",
"3" => "Zbirke",
"4" => "Dnevniki",
"5" => "Diagnostika",
"6" => "Uporabniško ime",
"7" => "Je skrbnik",
"8" => "Ime zbirke",
"9" => "Vrsta dostopa",
"10" => "Metaviri",
"11" => "Dodaj vir",
"12" => "Metavtičnik",
"13" => "Ali res želite izbrisati ta vir?",
"14" => "Da",
"15" => "Ne",
"16" => "Datum datoteke",
"17" => "Datum",
"18" => "IP-naslov",
"19" => "Raven",
"20" => "Uporabnik",
"21" => "Ukrep",
"22" => "Parametri",
"23" => "Preizkus",
"24" => "Izid",
"25" => "Dostop do zbirke",
"26" => "Spremenite geslo",
"27" => "Skrbniške pravice",
"28" => "Dodelim skrbniške pravice?",
"29" => "Branje",
"30" => "Pisanje",
"32" => "Gonilnik zbirke",
"33" => "Nalaganje...",
"34" => "Ali res želite izbrisati ta uporabniški račun? Ta operacija ni reverzibilna!",
"35" => "Ali res želite izbrisati to zbirko? Ta operacija ni reverzibilna!",
"36" => "Obvezna polja niso izpolnjena!",
"37" => "Opozorilo, geslo se razlikuje od potrditve!",
"38" => "Prosim izpolnite polje &quot;Uporabnik&quot;!",
"39" => "Prosim izpolnite polje &quot;Geslo&quot;!",
"40" => "Prosim, označite polje za potrditev!",
"41" => "Možnosti gonilnika",
"42" => "Prosim izberite gonilnik!",
"43" => "Uporabnik že obstaja, prosim izberite drugo ime!",
"44" => "Uporabnik uspešno ustvarjen",
"45" => "Skrbniška dovoljenja uspešno spremenjena uporaniku ",
"46" => "Dovoljenja uspešno spremenjena uporaniku ",
"47" => "Podatki uspešno shranjeni pri uporabniku ",
"48" => "Geslo uspešno spremenjeno pri uporabniku ",
"49" => "Gesla ni mogoče posodobiti",
"50" => "Napaka: zbirka s tem imenom že obstaja",
"51" => "Mapa conf ni zapisljiva",
"52" => "Zbirka uspešno ustvarjena",
"53" => "Napaka pri urejanju zbirke",
"54" => "Urejanje zbirke uspešno",
"55" => "Opozorilo, trenutno ni možno dodajanje več metavtičnikov naenkrat.",
"56" => "Metavir uspešno dodan",
"57" => "Metavir uspešno odstranjen",
"58" => "Urejanje metavira uspešno",
"59" => "Metavir uspešno izbrisan",
"60" => "Uporabnik uspešno izbrisan",
"61" => "Napačne utemeljitve!",
"62" => "Povzetek pravic",
"63" => "Vse",
"64" => "Spremenjene pravice pri vlogi ",
"65" => "Vloga že obstaja, izberite drugo ime!",
"66" => "Vloga uspešno ustvarjena",
"67" => "Ni mogoče najti vloge ",
"68" => "Vloga uspešno izbrisana",
"69" => "Vloge",
"70" => "Dodeljene vloge",
"71" => "Razpoložljive vloge",
"72" => "Povleci in spusti vlogo, da se dodeli uporabniku",
"73" => "Vloga dodeljena uporabniku ",
"74" => "Vloga odvzeta uporabniku ",
"75" => "Nova vloga",
"role_access" => "v",
"76" => "ID vloge",
"77" => "Nadzor dostopa",
"78" => "Osebni podatki",
"79" => "Zbirka",
"80" => "Fino nastavljanje pravic uporabnika",
"81" => "Posebne nastavitve zbirk",
"82" => "Serijsko urejanje",
"83" => "Povleci in spusti vloge za dodelitev uporabnikom (uporabniki skupne rabe se preskočijo)",
"84" => "Uporabnikove vloge",
"85" => "Filter ročnih ukrepov",
"86" => "seznam z vejico ločenih dejanj ki bodo onemogočeni za to vlogo, neglede na pravice dostopa.",
"87" => "Dovoljena dejanja za to vlogo so bila uspešno posodobljena",
"88" => "Ta zbirka je opredeljeno v config datoteki, urejanje metavirov ni mogoče preko GUV.",
"89" => "Posebne nastavitve uporabnika",
"90" => "Repository",
"91" => "Template",
"92" => "Create a new template",
"93" => "Edit",
"94" => "Batch Edit",
"95" => "Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).",
"96" => "Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.",
"repository_access_key" => "N",
"97" => "Plugin options successfully updated",
"98" => "Core Configs",
"99" => "Plugins",
"100" => "Common '%s' plugins options",
"101" => "Name",
"102" => "Identifier",
"103" => "Description",
"104" => "Active",
"105" => "Automatic checks",
"106" => "Unique Identifier",
"107" => "Plugin Configurations",
"108" => "Documentation",
"109" => "Global Configurations",
"110" => "Repositories & Users",
"111" => "Logs & Other Data",
"112" => "<b>Apply this role by default</b> to all new users.",
"113" => "Role status was successfully modified",
"114" => "Default",
);
?>