<?xml version="1.0" encoding="UTF-8"?>
<editor id="editor.pdf" openable="false" text="186" title="136" icon="frame_image.png" className="PdfPreviewer" mimes="pdf">
	<class_definition filename="plugins/editor.pdf/class.PdfPreviewer.php" classname="PdfPreviewer"/>
	<resources>
		<js file="plugins/editor.pdf/class.PdfPreviewer.js" className="PdfPreviewer"/>
	</resources>
	<registry_contributions>
		<actions>
			<action name="pdf_data_proxy">
				<processing>
					<serverCallback methodName="switchAction"></serverCallback>
				</processing>
			</action>
		</actions>
	</registry_contributions>
	<dependencies>
		<!-- Stream Wrapper must be implemented -->
		<activePlugin pluginName="access.fs|access.ftp"/>
	</dependencies>				
</editor>