<?php
$mess = array(
"1" => "Einladung",
"1p" => "Einladungen",
"2" => "Freigegebene Datei",
"2p" => "Freigegebene Dateien",
"3" => "Ungültige Freigabe",
"3p" => "Ungültige Freigaben",
"4" => "ausstehend",
"5" => "Fehler",
"6" => "Für Sie freigegebene Dateien",
"7" => "Für Sie freigegebene Dateien und Ordner anderer Benutzer.",
"8" => "Schnellsuche",
"9" => "Dateiname",
"10" => "Typ",
"11" => "Leeren",
"12" => "Freigegebene Dateien",
"13" => "Für Sie freigegebene Dateien",
"14" => "In eine Arbeitsumgebung kopieren",
"15" => "Die Datei in eine der eigenen Arbeitsumgebungen kopieren",
"16" => "Summe",
"17" => "Neu",
);