<?php
/*
* Copyright 2007-2014 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://pyd.io/>.
*/

$mess = array(
// will be replaced by the application title
"1" => "%s Descarga pública",
"2" => "Haz clic en la imagen para descargar %s a tu disco duro",
"3" => "Contraseña incorrecta",
"4" => "Introduce la contraseña correcta y haz clic en la imagen para descargar %s a tu disco duro",
"5" => "contraseña",
"6" => "Dejar de compartir",
"7" => "Dejar de compartir no eliminará el archivo. Si quieres cambiar los parámetros, vuelve a compartir el archivo.",
"8" => "Archivo compartido",
"9" => "Usa este botón para dejar de compartir esta carpeta",
"10"=> "Carpeta compartida",
"11"=> "Expiración",
"12"=> "Contraseña",
"13"=> "Sí",
"14"=> "No",
"15"=> "El archivo fue descargado %s veces",
"16"=> "reiniciar",
"17"=> "Clic para reiniciar contador de descargas",
"18"=> "Carpeta compartida como un nuevo repositorio",
"19"=> "Las opciones del repositorio compartido fueron modificadas",
"20"=> "Ooops, el archivo requerido no fue encontrado. Tal vez fue eliminado o ya no está compartido.",
"21"=> "Caducidad (en días): ",
"22"=> "Descargas permitidas: ",
"23"=> "Contraseña opcional: ",
"24"=> "Define los límites de expiración y contraseña para acceder al archivo, luego has clic en el signo <span class=\"icon-plus-sign\"></span> para general el enlace web. Puedes generar varios enlaces y enviarlos a diferentes personas.",
"25"=> "Sin límites",
"26"=> "Elija usuarios o grupos y ajuste sus derechos de acceso. 'Escribir' creará un repositorio únicamente para cargas.",
"27"=> "Compartir archivo",
"28"=> "Compartir carpeta",
"29"=> "Enlace público",
"30"=> "Accesos de usuario",
"31"=> "Leer",
"32"=> "Escribir",
"33"=> "Ver",
"34"=> "Existente o nuevo usuarios",
"35"=> "Nombre de repositorios",
"36"=> "Los usuarios con los que ha compartido verán la carpeta como un nuevo repositorio con el siguiente nombre.",
"37"=> "Confirmar",
"38"=> "Ver el contenido de esta carpeta",
"39"=> "Ver la actividad de este archivo",
"40"=> "Invitaciones",
"41"=> "Envía invitaciones por correo electrónico a los usuarios con los que ha compartido este elemento.",
"42"=> "Un usuario de %s está compartiendo este enlace contigo",
"43"=> "Un usuario de %s está compartiendo esta carpeta contigo",
"44"=> "%s Compartir",
"45"=> "Enviar invitación",
"46"=> "Abrir el repositorio %s1 directamente en %s2",
"47"=> "Estado de visualización actualizado correctamente",
"48"=> "No se le permite acceder a estos datos",
"49"=> "Crear usuario",
"50"=> "Elemento compartido",
"51"=> "Descargado",
"52"=> "Configuración",
"53"=> "ninguno",
"54"=> "Con...",
"55"=> "Compartido...",
"56" => "Configure intercambio...",
"58"=> "Por favor seleccione al menos un permiso!",
"59"=> "Página de descargas",
"60"=> "Enlace de descarga directa",
"61"=> "Código HTML incrustado",
"62"=> "Dirección del mini-sitio",
"57" => "veces",
"63"=> "Nueva carpeta",
"64"=> "Para usuarios internos y externos, la carpeta aparecerá como una nueva en la lista de carpetas del usuario.",
"65"=> "Mini-sitio público (no se requiere identificación)",
"66"=> "Para usuarios externos la carpeta aparecerá como una nueva dirección pública en su lista de carpetas.",
"67"=> "Mini-sitio privado (se requiere identificación)",
"68"=> "Para usuarios internos o externos la carpeta aparecerá como una nueva dirección en su lista de carpetas, pero se requerirá identificación de usuario",
"69"=> "Configurar el mini-sitio",
"70"=> "Use las casillas de verificación para conceder permisos a esta carpeta para el público. Si selecciona solamente 'Cargar' esta carpeta aparecerá vacía para que los usuarios puedan dejar archivos en ella.",
"69r"=>"Configuración del mini-sitio",
"70r"=> "Etiquetas y permisos concedidos a los usuarios que acceden al mini-sitio",
"71"=> "Permisos",
"72"=> "Examinar y previsualizar",
"73"=> "Descargar",
"74"=> "Cargar",
"75"=> "Por favor use un número positivo para caducidad y límite de descargas.",
"76"=> "Por favor habilita las Cookies para acceder a esta aplicación",
"77"=> "Por favor habilita JavaScript para acceder a esta aplicación",
"78"=> "Advertencia, debes utilizar solo caracteres alfanuméricos estándar para los nombres de usuario. El identificador '%CURRENT%' será reemplazado por '%NEW%'",
"79"=> "Invitar",
"80"=> "Enviar enlace por email a una selección de usuarios o direcciones",
"81"=> "Monitorizado",
"82"=> "No monitorizado",
"83"=> "Cambiar el estatus de monitorizado para recibir o no notificaciones cuando el archivo sea descargado",
"84"=> "Contraseña",
"85"=> "Una contraseña de protección se ha establecido para este enlace",
"86"=> "Expira",
"87"=> "Este enlace expirará automáticamente el...",
"88"=> "Descargas",
"89"=> "Número de descargas / descargas autorizadas. Clic para reiniciar el contador de descargas.",
"90"=> "Enlace URL",
"91"=> "Etiquetas (Tags) (Presiona Enter para guardar)",
"92"=> "Nuevo enlace",
"93"=> "Enlaces existentes",
"94"=> "Código QR",
"95"=> "Código QR",
"96"=> "Dejar de compartir",
"97"=> "Dejar de compartir esta carpeta con otros usuarios",
"98"=> "Mis archivos compartidos",
"99"=> "Todos los elementos compartidos",
"100" => "Archivos compartidos",
"101" => "Todos los archivos compartidos como enlaces públicos",
"102" => "Carpetas compartidas",
"103" => "Todas las carpetas compartidas como espacios de trabajo o mini-sitios",
"104" => "Mostrando el primer enlace, existen otros %s enlaces",
"105" => "Mostrando el primer enlace, existe un enlace más",
"106" => "¿Deseas reiniciar el contador de descargas?",
"107" => "El límite de descargas debe estar entre 1 y %s",
"108" => "Utilizar un lector de códigos QR para escanear la imagen",
"80b"=> "Invitar por email a los usuarios seleccionados a visitar este espacio de trabajo",
"83b"=> "Cambiar el estatus de monitorizado para recibir o no notificaciones cuando el espacio de trabajo sea consultado",
"109" => "Mini-sitio del usuario",
"110" => "Compartir esto",
"110b"=> "Compartir",
"111" => "Compartir esta página con otras personas",
"112" => "Compartir esta página",
"113" => "Como un espacio de trabajo",
"114" => "Compartir carpeta como un nuevo espacio de trabajo",
"115" => "Como un mini-sitio",
"116" => "Publicar el contenido de la carpeta",
"117" => "Como un mini-sitio privado",
"118" => "Mini-sitio protegido por contraseña",
"119" => "Enlace de descarga",
"120" => "Página de descarga simple",
"121" => "Descargar página con previsualización",
"122" => "Descargar página con previsualización incrustada (embedded)",
"123" => "Selección como mini-sitio",
"124" => "Publicar selección actual",
"125" => "Editar compartidos",
"126" => "Editar/Detener compartidos ya configurados",
"127" => "Migrar comparticiones antiguas (legacy shares)",
"128" => "Migrar comparticiones antiguas (legacy shares)",
"129" => "Copiar URL",
"130" => "Copiar URL al portapapeles",
"131" => "No hay archivos o carpetas compartidas aun.",
"132" => "Espacio de trabajo",
"133" => "Como un enlace público",
"134" => "Como un espacio de trabajo",
"135" => "Las carpetas aparecerán como un mini-sitio en el navegador del usuario",
"136" => "El contenido de las carpetas aparecerá como un nuevo espacio de trabajo para los usuario de la aplicación",
"137" => "Compartir archivo seleccionado vía enlace público",
"138" => "Has compartido esta carpeta como un enlace público (mini-sitio)",
"139" => "Has compartido esta carpeta como un espacio de trabajo con los usuario de la aplicación",
"140" => "Has compartido este archivo vía un enlace público",
"141" => "Cambiar parámetros",
"142" => "Esconder parámetros",
"143" => "Usar <kbd>Ctrl</kbd>+<kbd>C</kbd> para copiar el enlace",
"144" => "Usar <kbd>&#8984;</kbd>+<kbd>C</kbd> para copiar el enlace",
"145" => "Descripción",
"146" => "Será mostrado a los usuarios con los que se ha compartido",
"147" => "Seguridad",
"148" => "(Opcional)",
"149" => "Dejar 0 para sin límites",
"150" => "Derechos de acceso",
"151" => "Disposición (Layout)",
"152" => "Actualización",
"153" => "Estándar (lista de archivos con encabezado de aplicación)",
"154" => "Tira de película (recomendado para galerías de imágenes)",
"155" => "Incrustado (encabezado más pequeño, para widgets)",
"156" => "Enlace publicado exitosamente %s",
"46_mini" => "Abrir mini-sitio %s1",
"46_file" => "Abrir archivo %s1",
"157" => "Esta carpeta está actualmente compartida. Si deseas eliminarla, las comparticiones asociadas serán deshabilitadas.",
"158" => "Este archivo está actualmente compartido. Si lo eliminas, las comparticiones asociadas serán deshabilitadas.",
"159" => "Propietario",
"160" => "No estas autorizado a eliminar este ítem compartido",
"161" => "Enlace obsoleto",
"162" => "Existen uno o más enlaces antiguos (legacy links) asociados a este archivo. Por favor reemplázalos con un nuevo enlace, eliminando el enlace anterior y creando uno nuevo. Copia el 'hash' de la compartición (la ultima porción del enlace p.ej: http://yourpydio.com/data/public/<em style='color:red;'>206a51</em>.php) y utilizalo en el nuevo dialogo de compartir para asegurarte de que el enlace seguirá estando activo después de la migración.",
"163" => "Arrastra archivos aquí (para mini-sitios habilitados para subidas de archivos)",
    "138b" => "Has compartido esta carpeta como un enlace público, pero se encuentra actualmente inactivo (expirado).",
    "139b" => "Has compartido esta carpeta como un espacio de trabajo con los usuario de la aplicación, pero se encuentra actualmente inactivo (expirado).",
    "140b" => "Has compartido este archivo vía un enlace público, pero se encuentra actualmente inactivo (expirado).",
    "164" => "No permitido: ¡El código (script) fue modificado!",
    "165" => "¡Lo sentimos, este enlace ha expirado!",
    "166" => "¡No ha sido posible encontrar el enlace especificado!",
    "167" => "¡El enlace ha expirado!",
    "168" => "El número de descargas autorizadas ha sido alcanzado. Has clic para reiniciar el contador de descargas y reactivar el enlace.",
    "169" => "La fecha de expiración ha sido alcanzada. Cambia los parámetros con una nueva fecha si deseas reactivar el enlace.",
    "170" => "Este enlace está protegido con una contraseña.",
    "171" => "Manejador de enlace (Link Handle)",
    "172" => "Lo sentimos, este enlace ya está en uso, por favor selecciona otro manejador (handle).",
    "173" => "Si quieres un enlace lindo y durable (como https://.../my-share-link), puedes utilizar este campo. Un manejador de enlace será generado si se deja en blanco.",
    "174" => "Deshabilitar contraseña",
);