build.working_folder=/home/builder
build.repositories_folder=/home/builder/repositories
build.signing_key_id=
build.version=
build.dbversion=
git.local_repository=
git.remote_repository=
git.branch=master
scp.host=
scp.username=
scp.password=
scp.dir=
scp.update_dir=
scp.port=
ftp.host=
ftp.username=
ftp.password=
ftp.dir=
ftp.update_dir=
ftp.port=
ftp.passive=
phing.log.mail.from=
phing.log.mail.subject=
phing.log.mail.recipients=
rpm.build_folder=
repository_machine.host=
repository_machine.user=
repository_machine.password=
repository_machine.folder=
