build.working_folder=/home/builder
build.repositories_folder=/home/builder/repositories
build.signing_key_id=
build.version=
svn.repository_url=
svn.trunk_root=
svn.dist_root=/trunk/dist
svn.tags=
svn.upgrade_scripts=
svn.username=
svn.password=
ftp.host=
ftp.username=
ftp.password=
ftp.dir=
ftp.update_dir=
ftp.port=
ftp.passive=
phing.log.mail.from=
phing.log.mail.subject=
phing.log.mail.recipients=
rpm.build_folder=
repository_machine.host=
repository_machine.user=
repository_machine.password=
repository_machine.folder=